# Description: Trim adapters from high-throughput sequencing reads
# URL: https://pypi.org/project/cutadapt/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: python3

name=python3-cutadapt
version=5.0
release=1
source=(https://files.pythonhosted.org/packages/98/f6/2d31ea171c271010cd34c8a3af696b7f9e945dda37de02b8dfc4b4a9531e/cutadapt-$version.tar.gz)

build() {
  cd ${name#*-}-$version

  /usr/bin/pip3 install --isolate --root="$PKG" --ignore-installed --no-deps .

  find $PKG \( -iname "README*" -o \
               -iname INSTALLER -o \
               -iname REQUESTED -o \
               -iname "LICENSE*"   \) -delete
  chmod -R g-w $PKG

}
