# MPlayer system-wide configuration file. Refer to the mplayer manpage
# for more information

# I use MPlayer for electricsheep, but the old electricsheep shows
# animations in a 4:3 ratio. Therefore, I use the workaround in the
# default profile. To use MPlayer in SMPlayer (for example), another
# (dedicated) profile can be specified.

 
#[smplayer]
## Disable screensaver.
#heartbeat-cmd="xscreensaver-command -deactivate >&- 2>&- &"
## How many threads to use?
#lavdopts=threads=2
#vo=vaapi,xv,x11
#double=yes
#ao=alsa
#framedrop=yes
#cache=8192

#[default]
#panscan=1.0
 
#
