# Description: Trim SSDs as a cron job
# URL: https://slackalaxy.com/2016/01/23/ssd-trimming-as-a-cron-job/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com

name=trimssd
version=3.8
release=1
source=($name.conf $name.sh)

build() {
	install -D -m644 $name.conf $PKG/etc/$name.conf
	
	# Pick one...
	install -D -m755 $name.sh $PKG/etc/cron/daily/$name
	#install -D -m755 $name.sh $PKG/etc/cron/hourly/$name
	#install -D -m755 $name.sh $PKG/etc/cron/monthly/$name
	#install -D -m755 $name.sh $PKG/etc/cron/weekly/$name
}
