# Description: Trim SSDs as a cron job
# URL: https://slackalaxy.com/2016/01/23/ssd-trimming-as-a-cron-job/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com

name=trimssd
version=dcf1bdb
release=3
source=(https://github.com/slackalaxy/trimssd/archive/$version/$name-dcf1bdb389656297fb2ab2cbba850ad95fef3fac.tar.gz)

build() {
	cd $name-${version}*
	
	install -D -m644 $name.conf $PKG/etc/$name.conf
	
	# Pick one...
	install -D -m755 $name.sh $PKG/etc/cron/daily/$name
	#install -D -m755 $name.sh $PKG/etc/cron/hourly/$name
	#install -D -m755 $name.sh $PKG/etc/cron/monthly/$name
	#install -D -m755 $name.sh $PKG/etc/cron/weekly/$name
}
