# Description: R module e1071
# URL: https://cran.r-project.org/web/packages/e1071
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: gcc-fortran r r4-class r4-proxy
# Optional: r4-cluster r4-mass r4-matrix r4-mlbench r4-nnet r4-randomforest r4-rpart r4-slam r4-sparsem r4-xtable

name=r4-e1071
version=1.7.14
release=1
source=(https://cloud.r-project.org/src/contrib/e1071_1.7-14.tar.gz)

build() {
	cd e1071
	mkdir -p $PKG/usr/lib/R/library
	R CMD INSTALL . -l $PKG/usr/lib/R/library
}
