# Description: Write CRUX ports for CRAN R modules
# URL: https://github.com/slackalaxy/cran2crux
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: r4-biocmanager

name=cran2crux
version=4c1b8ef
release=1
source=(https://github.com/slackalaxy/cran2crux/archive/$version/$name-4c1b8efd5e542e210351032ae210cadfc5871a70.tar.gz)

build() {
	cd $name-${version}*
	install -D -m755 $name $PKG/usr/bin/$name
	install -D -m644 $name.conf $PKG/etc/$name.conf
	install -D -m644 cran2pkgfile.R $PKG/usr/lib/$name/cran2pkgfile.R
	install -D -m644 old2new.R $PKG/usr/lib/$name/old2new.R
	install -D -m644 $name.1 $PKG/usr/share/man/man1/$name.1
}
