# Description: Write CRUX ports for CRAN R modules
# URL: https://github.com/slackalaxy/cran2crux
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: r4-biocmanager

name=cran2crux
version=a69eb37
release=1
source=(https://github.com/slackalaxy/cran2crux/archive/$version/$name-a69eb37ac827329f0f42f931c54da21792f3a9ed.tar.gz)

build() {
	cd $name-${version}*
	install -D -m755 $name $PKG/usr/bin/$name
	install -D -m644 $name.conf $PKG/etc/$name.conf
	install -D -m644 cran2pkgfile.R $PKG/usr/lib/$name/cran2pkgfile.R
	install -D -m644 old2new.R $PKG/usr/lib/$name/old2new.R
	install -D -m644 $name.1 $PKG/usr/share/man/man1/$name.1
}
