# Description: Fast, Extensible Progress Meter
# URL: https://github.com/tqdm/tqdm
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: python3-setuptools-scm python3-toml

name=python3-tqdm
version=4.67.0
release=1
source=(https://files.pythonhosted.org/packages/e8/4f/0153c21dc5779a49a0598c445b1978126b1344bab9ee71e53e44877e14e0/tqdm-$version.tar.gz)

build() {
  cd ${name#*-}-$version

  /usr/bin/pip3 install --isolate --root="$PKG" --ignore-installed --no-deps .

  find $PKG \( -iname "README*" -o \
               -iname INSTALLER -o \
               -iname REQUESTED -o \
               -iname "LICENSE*"   \) -delete
  chmod -R g-w $PKG

}
