# Description: Fast, Extensible Progress Meter
# URL: https://pypi.org/project/tqdm/#files
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: python3-setuptools-scm python3-toml

name=python3-tqdm
version=4.68.2
release=1
source=(https://files.pythonhosted.org/packages/85/05/0d5260f1f1ca784f4a4a0def9cbe6affe587f5b4025328d446c3d67765f4/tqdm-$version.tar.gz)

build() {
  cd ${name#*-}-$version
  
  # this source does not build anymore, use PyPi
  # URL: https://github.com/tqdm/tqdm/releases
  #source=(https://github.com/tqdm/tqdm/archive/refs/tags/v${version}.tar.gz)
  /usr/bin/pip3 install --isolate --root="$PKG" --ignore-installed --no-deps .
  
  find $PKG \( -iname "README*" -o \
               -iname INSTALLER -o \
               -iname REQUESTED -o \
               -iname "LICENSE"   \) -delete
  chmod -R g-w $PKG

}
