# Description: Fast, Extensible Progress Meter
# URL: https://pypi.org/project/tqdm/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: python3-setuptools-scm python3-toml

name=python3-tqdm
version=4.67.1
release=1
source=(https://files.pythonhosted.org/packages/a8/4b/29b4ef32e036bb34e4ab51796dd745cdba7ed47ad142a9f4a1eb8e0c744d/tqdm-$version.tar.gz)

build() {
  cd ${name#*-}-$version

  /usr/bin/pip3 install --isolate --root="$PKG" --ignore-installed --no-deps .

  find $PKG \( -iname "README*" -o \
               -iname INSTALLER -o \
               -iname REQUESTED -o \
               -iname "LICENSE*"   \) -delete
  chmod -R g-w $PKG

}
