# Description: Bio++ Phyl Omics Library.
# URL: https://github.com/BioPP/bpp-phyl-omics/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: bpp-phyl bpp-seq-omics

name=bpp-phyl-omics
version=3.0.0_138e2d3
_commit=138e2d33c4fca4ca8d977f3ec7e832730af16b5f
release=1
source=(https://github.com/BioPP/$name/archive/${_commit:0:7}/$name-${_commit}.tar.gz)

build() {
  cmake -S $name-${_commit} -B build          \
        -DCMAKE_BUILD_TYPE=Release            \
        -DCMAKE_INSTALL_PREFIX=/usr           \
        -DCMAKE_INSTALL_LIBDIR=lib            \
        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
        -Wno-dev

  cmake --build build
  DESTDIR="$PKG" cmake --install build
}
