# Description: Bio++ Phyl Omics Library.
# URL: https://github.com/BioPP/bpp-phyl-omics/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: bpp-phyl bpp-seq-omics

name=bpp-phyl-omics
version=3.0.0_c160a67
_commit=c160a67a6791d2ff3f2708c14d43e72c36b16e50
release=1
source=(https://github.com/BioPP/$name/archive/${_commit:0:7}/$name-${_commit}.tar.gz)

build() {
  cmake -S $name-${_commit} -B build          \
        -DCMAKE_BUILD_TYPE=Release            \
        -DCMAKE_INSTALL_PREFIX=/usr           \
        -DCMAKE_INSTALL_LIBDIR=lib            \
        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
        -Wno-dev

  cmake --build build
  DESTDIR="$PKG" cmake --install build
}
