# Description: A friend to fetch your data files
# URL: https://github.com/fatiando/pooch
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: python3-platformdirs python3-requests

name=python3-pooch
version=1.8.2
release=1
source=(https://files.pythonhosted.org/packages/c6/77/b3d3e00c696c16cf99af81ef7b1f5fe73bd2a307abca41bd7605429fe6e5/pooch-$version.tar.gz)

build() {
  cd ${name#*-}-$version

  /usr/bin/pip3 install --isolate --root="$PKG" --ignore-installed --no-deps .

  find $PKG \( -iname "README*" -o \
               -iname INSTALLER -o \
               -iname REQUESTED -o \
               -iname "LICENSE*"   \) -delete
  chmod -R g-w $PKG

}
