# Description: Extra tools to check ports and dependencies 
# URL: https://github.com/slackalaxy/prt-supplements
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: prt-get prt-utils

name=prt-supplements
version=ddf14e1
release=1
source=(https://github.com/slackalaxy/depsck/archive/$version/$name-ddf14e117b696cf206922fe5b43844e929ea714d.tar.gz)

build() {
	cd $name-${version}*
	
	mkdir -p $PKG/usr/bin
	install -m 0755 finddepsrow $PKG/usr/bin
	install -m 0755 pkg-diff $PKG/usr/bin
	install -m 0755 prtskim $PKG/usr/bin
	install -m 0755 missdeps $PKG/usr/bin
	install -m 0755 revlib $PKG/usr/bin
	install -m 0755 lsopt $PKG/usr/bin
	
	mkdir -p $PKG/usr/share/man/man1
	install -m 0644 man1/finddepsrow.1 $PKG/usr/share/man/man1
	install -m 0644 man1/pkg-diff.1 $PKG/usr/share/man/man1
	install -m 0644 man1/prtskim.1 $PKG/usr/share/man/man1
	install -m 0644 man1/missdeps.1 $PKG/usr/share/man/man1
	install -m 0644 man1/revlib.1 $PKG/usr/share/man/man1
	install -m 0644 man1/lsopt.1 $PKG/usr/share/man/man1
}
