# Description: A small script to refresh a few system things
# URL: https://github.com/slackalaxy/freshenup
# Maintainer: Petar Petrov, slackalaxy at gmail dot com

name=cron-job-cleanup
version=3.8
release=1
source=(${name#cron-job-}.sh)

build() {
	# Pick one...
	#install -D -m755 ${name#cron-job-}.sh $PKG/etc/cron/daily/${name#cron-job-}
	#install -D -m755 ${name#cron-job-}.sh $PKG/etc/cron/hourly/${name#cron-job-}
	#install -D -m755 ${name#cron-job-}.sh $PKG/etc/cron/monthly/${name#cron-job-}
	install -D -m755 ${name#cron-job-}.sh $PKG/etc/cron/weekly/${name#cron-job-}
}
