#
# /etc/lilo.conf: lilo(8) configuration, see lilo.conf(5)
#

lba32

# This is needed for booting from nvme
# disk=/dev/nvme0n1 bios=0x80 max-partitions=7

# Disk to boot from
boot=/dev/sda

# This option loads the kernel and initrd much faster:
# compact

# Specifies the menu interface. You have the choice between:
# text: simple text menu with black background and white text
# menu: configurable text menu with background and text colors.
# bmp:  graphical menu with 640x480 bitmap background.
install=bmp

# CRUX's penguin greeter
bitmap = /boot/cruxyhd.bmp
bmp-table = 60,6,1,16
bmp-colors = 7,,0;6,,0
bmp-timer  = 60,27;7,,0

# Append any additional kernel parameters:
# append=" "

prompt
timeout=120

# Use VESA framebbuffer 1920x1080
#vga=980

image=/boot/vmlinuz-5.12.14
	label=5.12.14
	read-only
	root=/dev/sda2

image=/boot/vmlinuz
        label=CRUX
        read-only
        append="root=/dev/sda2"

# This loads Intel's early ucode
# image=/boot/vmlinuz-5.15.26
#        initrd=/boot/early-ucode.cpio
#        label=5.15.26-u
#        read-only
#        root=/dev/sda2
#        append="vt.default_utf8=1"

# image = /boot/vmlinuz
#  root = /dev/sda2
#  label = huge
#  read-only  # Partitions should be mounted read-only for checking
# Linux bootable partition config ends

# Windows bootable partition config begins
#  other = /dev/nvme0n1p1
#  label = Win10
#  table = /dev/nvme0n1

# End of file
