# Description: Trim SSDs as a cron job
# URL: https://slackalaxy.com/2016/01/23/ssd-trimming-as-a-cron-job/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com

name=cron-job-trimssd
version=3.8
release=1
source=(${name#cron-job-}.conf ${name#cron-job-}.sh)

build() {
	install -D -m 0644 ${name#cron-job-}.conf $PKG/etc/trimssd.conf
	
	# Pick one...
	install -D -m 0755 ${name#cron-job-}.sh $PKG/etc/cron/daily/${name#cron-job-}
	#install -D -m 0755 ${name#cron-job-}.sh $PKG/etc/cron/hourly/${name#cron-job-}
	#install -D -m 0755 ${name#cron-job-}.sh $PKG/etc/cron/monthly/${name#cron-job-}
	#install -D -m 0755 ${name#cron-job-}.sh $PKG/etc/cron/weekly/${name#cron-job-}
}
