# Description:	XML, The Perl Way
# URL:		http://search.cpan.org/~mirod/XML-Twig/
# Maintainer:	
# Depends on:	p5-xml-parser

name=p5-xml-twig
version=3.52
release=1
source=(http://search.cpan.org/CPAN/authors/id/M/MI/MIROD/XML-Twig-${version}.tar.gz)

build() {
	cd XML-Twig-$version

	# PERL_MM_USE_DEFAULT=1 \
	perl Makefile.PL
	make OPTIMIZE="$CFLAGS" DESTDIR="$PKG" install

	find "$PKG" -depth \
		-type f \( -name .packlist -o -name \*.bs -o -name perllocal.pod \) -delete , \
		-type f -name autosplit.ix \( -exec grep -q '^[[:space:]]*package' {} \; -o -delete \) , \
		-type d -empty -exec rmdir {} +
}
