# Description: Functions to check the quality of a 3D structure
# URL: https://pypi.org/project/biobb-structure-checking/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: python3-psutil

name=python3-biobb_structure
version=3.13.5
release=1
source=(https://files.pythonhosted.org/packages/fb/27/8cf9b68cb39e063a373b87ba8881d888dd8b6449dfce5b6a3605f095128d/biobb_structure_checking-3.13.5.tar.gz)

build() {
  cd biobb_structure_checking-$version

  /usr/bin/python3 setup.py build
  /usr/bin/python3 setup.py install \
                   --prefix=/usr    \
                   --root="$PKG"    \
                   --skip-build     \
                   --optimize=1

  find $PKG \( -iname "README*" -o \
               -iname INSTALLER -o \
               -iname REQUESTED -o \
               -iname "LICENSE*"   \) -delete
}
