# Description: Bio++ Seq Omics Library.
# URL: https://github.com/BioPP/bpp-seq-omics/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: bpp-seq

name=bpp-seq-omics
version=3.0.0_8dc4cd9
_commit=8dc4cd9d3f6b8ea6e44ecb7602a7a6326ade034e
release=1
source=(https://github.com/BioPP/$name/archive/${_commit:0:7}/$name-${_commit}.tar.gz)

build() {
  cmake -S $name-${_commit} -B build          \
        -DCMAKE_BUILD_TYPE=Release            \
        -DCMAKE_INSTALL_PREFIX=/usr           \
        -DCMAKE_INSTALL_LIBDIR=lib            \
        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
        -Wno-dev

  cmake --build build
  DESTDIR="$PKG" cmake --install build
}
