# Description: Bio++ Phyl Library.
# URL: https://github.com/BioPP/bpp-phyl/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: bpp-seq eigen

name=bpp-phyl
version=3.0.0_af18d54
_commit=af18d54a9d3bad3eee81165f14d13ebf580b6a3a
release=1
source=(https://github.com/BioPP/$name/archive/${_commit:0:7}/$name-${_commit}.tar.gz)

build() {
  cmake -S $name-${_commit} -B build          \
        -DCMAKE_BUILD_TYPE=Release            \
        -DCMAKE_INSTALL_PREFIX=/usr           \
        -DCMAKE_INSTALL_LIBDIR=lib            \
        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
        -Wno-dev

  cmake --build build
  DESTDIR="$PKG" cmake --install build
}
