# Description: simple GTK+1/2 painting program
# URL: http://mtpaint.sourceforge.net/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: gtk lcms2 python xorg-libxdamage

name=mtpaint
version=3.50.10
release=1
source=(https://github.com/wjaguar/mtPaint/archive/a0e749d/$name-a0e749d77ae9944974b0a7a98b479052141bd7bb.tar.gz)

build() {
	cd mtPaint-a0e749d77ae9944974b0a7a98b479052141bd7bb

	./configure --prefix=/usr \
	gtk2 thread jpeg tiff lcms2 cflags man nojp2 release

	make
	make DESTDIR=$PKG install
}
