# Description: Write CRUX ports for CRAN R modules
# URL: https://github.com/slackalaxy/cran2crux
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: r4-biocmanager

name=cran2crux
version=362e1b5
release=1
source=(https://github.com/slackalaxy/cran2crux/archive/$version/$name-362e1b5cdefa5d94c508cd73e28380ced4841e9e.tar.gz)

build() {
	cd $name-${version}*
	install -D -m755 $name $PKG/usr/bin/$name
	install -D -m644 $name.conf $PKG/etc/$name.conf
	install -D -m644 cran2pkgfile.R $PKG/usr/lib/$name/cran2pkgfile.R
	install -D -m644 old2new.R $PKG/usr/lib/$name/old2new.R
	install -D -m644 repos2db.R $PKG/usr/lib/$name/repos2db.R
	install -D -m644 $name.1 $PKG/usr/share/man/man1/$name.1
}
