# Description: XML library compat-version 2.10
# URL: http://xmlsoft.org/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: zlib xz

name=libxml210
version=2.10.4
release=5
source=(https://download.gnome.org/sources/libxml2/${version:0:4}/libxml2-$version.tar.xz)

build() {
	cd libxml2-$version

	export CPPFLAGS="-I/usr/include/libxml210/"
	export LDFLAGS="-L/usr/lib/libxml210 $LDFLAGS"

	CPPFLAGS="-I/usr/include/libxml210/" \
	LDFLAGS="-L/usr/lib/libxml210 $LDFLAGS" \
	CFLAGS="$CFLAGS -Wl,-rpath,/usr/lib/libxml210" \
	CXXFLAGS="$CXXFLAGS -std=c++11 -Wl,-rpath,/usr/lib/libxml210" \
	./configure \
		--prefix=/usr \
		--bindir=/usr/lib/$name/bin \
		--libdir=/usr/lib/$name \
		--includedir=/usr/include/$name \
		--sysconfdir=/usr/etc \
		--without-python

	CPPFLAGS="-I/usr/include/libxml210/" \
	LDFLAGS="-L/usr/lib/libxml210 $LDFLAGS" \
	CFLAGS="$CFLAGS -Wl,-rpath,/usr/lib/libxml210" \
	CXXFLAGS="$CXXFLAGS -std=c++11 -Wl,-rpath,/usr/lib/libxml210" \
	make
	make DESTDIR=$PKG install
	
	#cd $PKG/usr/include/libxml210/libxml2/libxml/
	#for i in * ; do
	#	sed -i 's:#include <libxml/:#include <libxml210/libxml2/libxml/:g' $i
	#done
	
	#rm -rf $PKG/usr/bin
	rm -r $PKG/usr/share/{aclocal,doc,gtk-doc,man}
}
