# Description: Bio++ Seq Library
# URL: https://github.com/BioPP/bpp-seq/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: bpp-core

name=bpp-seq
version=3.0.0_ae516ec
_commit=ae516ec99e237b7a6ae4863b88ca2f565783faba
release=1
source=(https://github.com/BioPP/$name/archive/${_commit:0:7}/$name-${_commit}.tar.gz)

build() {
  cmake -S $name-${_commit} -B build          \
        -DCMAKE_BUILD_TYPE=Release            \
        -DCMAKE_INSTALL_PREFIX=/usr           \
        -DCMAKE_INSTALL_LIBDIR=lib            \
        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
        -Wno-dev

  cmake --build build
  DESTDIR="$PKG" cmake --install build
}
