# Description: Bio++ Seq Library.
# URL: https://github.com/BioPP/bpp-seq/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: bpp-core

name=bpp-seq
version=3.0.0_65b8f8b
_commit=65b8f8b3fabfd014c9c10d951963faecb0401757
release=1
source=(https://github.com/BioPP/$name/archive/${_commit:0:7}/$name-${_commit}.tar.gz)

build() {
  cmake -S $name-${_commit} -B build          \
        -DCMAKE_BUILD_TYPE=Release            \
        -DCMAKE_INSTALL_PREFIX=/usr           \
        -DCMAKE_INSTALL_LIBDIR=lib            \
        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
        -Wno-dev

  cmake --build build
  DESTDIR="$PKG" cmake --install build
}
