d:xdg-user-dirs
d:argtable
d:murrine-themes
d:libgnomecanvas
d:gconfmm
d:xmms-pulse
d:falkon
d:gcolor2
d:urw-base35
d:gnome-vfsmm
d:flam3
d:freetype-config
d:xmms-status-plugin
d:libffi6
d:etr
d:libbonobo
d:libgweather
d:inkscape-gtk2
d:gvfs
d:libbonoboui
d:ioq3
d:wps-legacy
d:alltray
d:wordnet
d:libgtop
d:geany-themes
d:courier-primer-ttf
d:gnome-panel
d:libglademm
d:qt5-styleplugins
d:wps-dict-bg
d:libgnome
d:gst0-plugins-ugly
d:wmctrl
d:gstreamer0
d:gnome-menus
d:google-chrome
d:wv
d:geany
d:sodipodi
d:libgnomecanvasmm
d:sharutils
d:openoffice
d:libgnomemm
d:libpanelappletmm
d:njam
d:parcellite
d:wps-office
d:aiksaurus
d:meld
d:libgnomeui
d:qt5ct
d:libatasmart
d:smpeg
d:libgnomeuimm
d:icyque
d:zoom-linux
d:pango48
d:dirdups
d:rarian
d:python-bibtex
d:pybliographer
d:wps-fonts
d:gconf-editor
d:gtk1-industrial-engine
d:bluefish
d:seamonkey-bin
d:referencer
d:recode
d:poppler21
d:libgsf
d:viewnior
d:tklib
d:leafpad
d:calibre-bin
d:supertux
d:glee
d:libpng12
d:geany-plugins
d:chemical-mime-data
d:abiword
d:gnome-python
d:viber
d:pango-querymodules
d:terminus-font-otb
d:polar-cursor-themes
d:glib1
d:python-uniconvertor
d:codeblocks
d:lxdm
d:gnome-mime-data
d:gpaint
d:gst0-plugins-good
d:gst0-ffmpeg
d:electricsheep
d:xmms
d:blueman
d:gnome-icon-theme-symbolic
d:gnome-vfs
d:supertuxcart
d:evince
d:osmo
d:gtk1
d:gst0-plugins-base
d:gcalctool
d:audacious-plugins
d:gbgoffice
d:ffmpegthumbnailer
d:lilo-nvme
d:gnome-colors-48
d:xv
d:diffuse
d:bodr
d:djvulibre
d:db43
d:stellarium
d:audacious
d:bgoffice
d:artha
d:wps-dict-gb
d:gtkglext
d:udisks2
d:gnumeric
d:celestia
d:file-roller
d:openbabel
d:keybinder
d:orbit2
d:pidgin-opensteamworks
d:gucharmap
d:clearlooks
d:mtpaint
d:goffice
d:gftp
d:xpdf
d:vivaldi
d:gnome-doc-utils
d:fyre
d:gigolo
d:xournal
d:gnome-icon-theme-extras
d:digger
d:geeqie-gtk2
d:medit
d:tcllib
d:python-lxml
d:ktsuss
d:xscreensaver
d:jdk17-sym
d:qt4
d:pdflib-lite
d:gtk1-theme-switch
d:wxpython2
d:zotero-gtk2
d:prboom-plus
d:wps-legacy-dict-bg
d:wps-legacy-dict-gb
d:mplayer
d:djview
d:gkrellm
d:gkrellm-skins
d:cmst
d:connman
d:pnmixer
d:lxqt-build-tools
d:liblxqt
d:libqtxdg
d:polkit-qt5
d:pavucontrol-qt
d:xmms-skins-almond
d:xmms-mp4
d:xmms-cue
d:xmms-wma
d:xmms-wavpack
d:xmms-shn
d:xmms-crossfade
d:gdk-pixbuf1
d:gtk1-smooth-engine
d:gtk1-smooth-themes
d:libburn
d:libisofs
d:xfburn
d:poppler21-glib
d:tango-icon-theme-48
d:lyx
d:streamtuner
d:streamripper
d:gnome2-desktop
d:strawberry
d:gnome-icon-theme-stock
d:liberation-fonts-ttf
d:sofia-sans-fonts
d:libcef
d:alglib
d:muparser
d:tamu_anova
d:qt4-assistant-compat
d:python2-mpd
d:sonata
d:foo2zjs
d:dbus-python2
d:notify-python
d:python2-pycups
d:python-pycurl
d:system-config-printer
d:adoptium11-jdk
d:adoptium17-jdk
d:jdk11-sym
d:adoptium8-jdk
d:jdk8-sym
d:lshw
d:libplist
d:libimobiledevice-glue
d:libusbmuxd
d:libimobiledevice
d:usbmuxd
d:ifuse
d:jdiskreport
d:grip
d:gtklife
d:masterpdfeditor4
d:vscodium
d:xscreensaverstopper
d:scribus
f:feaa1451c3881d7ad4be5ee796b91a04:xdg-user-dirs/.signature
f:698e151378259848c24a37f67edb1760:xdg-user-dirs/.footprint
f:26acc22ac0c8b710337ff377af69fdcf:xdg-user-dirs/Pkgfile
f:3f02e3d52d12680388addcec1218095a:argtable/.signature
f:30ccdb2fc7f77e43b8fed6eff7ff572f:argtable/Pkgfile
f:4684feffe511a5f9dbb84a0f345562a0:argtable/.footprint
f:1cc89c86db32cbbb2db6f66680e48248:murrine-themes/Pkgfile
f:01140712519c3118839bed41c07c41f8:murrine-themes/.signature
f:86edad68b4578e7a1406aa654486258c:murrine-themes/.footprint
f:a98c658ccf2cdff63ddc08833937711d:murrine-themes/MurrinaGilouche2.tar.xz
f:e729dd26179cf404671efb71de3f699d:murrine-themes/Murrine-LightBlue.tar.xz
f:af2bcb6dcc9c7132b6da31e0ffe46260:libgnomecanvas/.footprint
f:5279e5842d11e2170556bcfd2a95bc3a:libgnomecanvas/Pkgfile
f:72cb818327462d1f21bf75e703450db0:libgnomecanvas/.signature
f:77f676e918c74c42baabd64f21a38c65:gconfmm/gconf.patch
f:76230d83194ae4a7ef1f3fbe8431c5ad:gconfmm/.signature
f:4f1d5710389517db13be5ae21e43d44f:gconfmm/.footprint
f:6bcebed030236c16d9c6c314cb7bc766:gconfmm/Pkgfile
f:8ac7ac7a6e91e3d4fa6a407ecb4bd4b4:xmms-pulse/Pkgfile
f:4393e2c11596093fafff7d8faba3046a:xmms-pulse/.signature
f:b2553c8537299d37bbce67e0a2fbb0fb:xmms-pulse/.footprint
f:fafef31e99046f5f11d317334a8d8b27:falkon/Pkgfile
f:32cc472c57908426193f8700c1bfac6f:falkon/.signature
f:93136daef9df990fce4d4d131e688850:falkon/.footprint
f:50ed17ea341209bb5eaae69b9ef44b31:gcolor2/gcolor2.svg
f:6da69a6d36f2781b5452c2b15fa2796a:gcolor2/gcolor2.desktop
f:5791378f6f86dd25a302ad8586292dd6:gcolor2/amd64_segfault.patch
f:a5483463afa59b02548ed053fa585914:gcolor2/color_definition_path.patch
f:b06437a13ef231806ba731ab06deec97:gcolor2/.footprint
f:b3053f325016c5e8de240923b43796e2:gcolor2/Pkgfile
f:f2920b7e43251ffb9f3f6ccbdfe1feef:gcolor2/.signature
f:b41ff4563d32f409a88cbc018a37c28f:urw-base35/Pkgfile
f:e0ba5bc77189e6f335ce918d7958bca8:urw-base35/post-install
f:1f973e171fd8942c72befdbf4eba17fb:urw-base35/.footprint
f:bb564478e198d79af32beae2e6ec7038:urw-base35/.signature
f:5e09471575a279a3f17d5f60a4d8bae3:gnome-vfsmm/Pkgfile
f:7d093fd204c699c0572a9f406aeb515d:gnome-vfsmm/.footprint
f:e101a873f48cd8937ca1031f178f5766:gnome-vfsmm/.signature
f:28637818972b8078a42132da54628de4:flam3/.footprint
f:759dfa47ff3501e00ee5d9b96e6a3da0:flam3/.signature
f:894e9534a3fac264074d2ed2bc38d533:flam3/Pkgfile
f:181d77049feb4c00697eaf5bf8b982b4:freetype-config/.footprint
f:abb20179bb6a1a60e124b108609680ea:freetype-config/.signature
f:4099ff6f621224b3187f2932ae70c749:freetype-config/Pkgfile
f:a50c564ab549fe48e42bb699a195a386:freetype-config/README
f:1472ea75471320179fe5fc21a5e9bad3:xmms-status-plugin/Pkgfile
f:a735018aebc0d47806c2db8929a733e0:xmms-status-plugin/.footprint
f:58de626215e6279ecc191040846075e2:xmms-status-plugin/.signature
f:17a9078a5485feff4affb2d8e447e9ad:libffi6/Pkgfile
f:4fe7e189723ef7e2446a1b99d5b98c85:libffi6/.signature
f:28659e9e39a2c78812b743447eae8621:libffi6/.footprint
f:865a30aeb5b5521ffc0f207b1a17acdc:etr/.footprint
f:347782bf2ec0c3bc10581d1f91854da7:etr/.signature
f:768014b05d3b16d5d6f3f69c3eff989a:etr/Pkgfile
f:528deb43d0aa22bde7aa0b3b3bb18857:libbonobo/remove_use_of_G_DISABLE_DEPRECATED.patch
f:36bc35adb79cb0dc35052b716bd24fd8:libbonobo/test_no_srcdir.patch
f:b29638ab63e1754b0cb32face25b030e:libbonobo/.footprint
f:5edb9fe2e0a5f4be7e90a1c009e6c495:libbonobo/Pkgfile
f:edb7f5cf6ed3786281784662c0a10230:libbonobo/.signature
f:c39e350a9d12743bd440deab81289d47:libgweather/.footprint
f:47ff5444c3418e97cf07d1a19576f5eb:libgweather/Pkgfile
f:3bdf586f4a6b82ebeb1109f0ce2b0c56:libgweather/.signature
f:f236b08a49e26701329b4c8b463d9165:inkscape-gtk2/.footprint
f:5b04511b628ab9eaedce6818103ec87a:inkscape-gtk2/im7.patch
f:420aab9194147de0cfdd6a42edeee758:inkscape-gtk2/poppler-21.11.0.patch
f:355025fc573f89b511f9768b2b2219e5:inkscape-gtk2/gcc9.patch
f:fff40c6358605723cedf5081923c261b:inkscape-gtk2/.signature
f:49293c43337d055b7a8cdb17cc012886:inkscape-gtk2/Pkgfile
f:0bb8f7f767d4aac4de3eb64400df4817:inkscape-gtk2/README
f:24890a043bbc3a4f7a98ea5bdbda0816:gvfs/.signature
f:90045271e6c3662899fc11c9f35a5483:gvfs/.footprint
f:ed586a334baa0789981b7736c7723bef:gvfs/Pkgfile
f:39a90c58f15127ebdc5b76070f426b80:libbonoboui/Pkgfile
f:aae7602afc7b106d09ae2d79bcb03247:libbonoboui/.signature
f:a03eb11085a0a280259a8f4214181000:libbonoboui/.footprint
f:8fe84efc12099c295b26b260c32edc38:ioq3/Pkgfile
f:8c1547eb5f2c3b1b1ccb3007a32c6e86:ioq3/ioq3.desktop
f:fbde1ca0697fda351db967927e717e0f:ioq3/ioq3.sh
f:30f2e70d72afb8a4173d38f14713706d:ioq3/.footprint
f:7b1f2df708bc55952fb6faa143022c2a:ioq3/.signature
f:adc5e9655522cf78390606e24080cabd:ioq3/README
f:40c574a80d72405382d89aa593c2ffa1:wps-legacy/Pkgfile
f:ccf92dbad771c176b72a94f715bb6ca2:wps-legacy/.footprint
f:aa9dccf52a9f8e8d455d15b172780c2c:wps-legacy/wps-spreadsheet.desktop
f:19d34d687c93b2f015147d59b141b3c8:wps-legacy/wps-presentations.desktop
f:217cae5fb46675d513e6f1a5a0c75f70:wps-legacy/wps-writer.desktop
f:f8c350febe35533f5f3219181e0c9ece:wps-legacy/.signature
f:18d590c732328d54f7b7fe62a95b6fda:alltray/Pkgfile
f:c6c105408e688a053ee52e03f62dc1c8:alltray/.footprint
f:5e7c43711fec71084252ec22517d692d:alltray/.signature
f:43d57586ec9eefd7dbda2624c1b84a5a:wordnet/.signature
f:60c4d0ca3c3df1f2812ec60bd1c9d329:wordnet/Pkgfile
f:013a1d0cccaf4210e4b77cf10d48511f:wordnet/.footprint
f:5b94199805c12878dcafcee3c7bd7e9c:libgtop/.footprint
f:a862cdfe5cca66f573f370c434330e8c:libgtop/Pkgfile
f:45636913ee43a76ca695a439731d93ee:libgtop/.signature
f:11708df39f7fa61a7ada929029ea8ff3:geany-themes/.footprint
f:b920b8c01149363b92fcc2d137ae0542:geany-themes/.signature
f:620667776dd5b4a83c8e85bd82ea7688:geany-themes/Pkgfile
f:c25734386cd7eddd7b7e8c14cde5aed8:courier-primer-ttf/.footprint
f:741680eb75ce8f869cb1b7a3aa0459a8:courier-primer-ttf/.signature
f:fc2bb18a93c0b82f285f61c0524255f4:courier-primer-ttf/Pkgfile
f:200d59977e9b180823c88bd984ff36f1:gnome-panel/.signature
f:176c700e3388df4e5a3698b62b33e987:gnome-panel/.footprint
f:1ba2deecc8c4d325106aa1aa1ea1de22:gnome-panel/Pkgfile
f:c74f823f9429052c5db0fd20af21abc6:libglademm/.signature
f:0d8e6c77a78c55978c9d332aa665683b:libglademm/.footprint
f:7147e71eea388e6df0a814a1992eef6f:libglademm/Pkgfile
f:2af32e0b9bfaa872362639ee8d202532:qt5-styleplugins/0001-fix-build-against-Qt-5.15.patch
f:b7a01b75f11ca38d8dae6a6f5717fabe:qt5-styleplugins/0002-fix-gtk2-background.patch
f:0de35b8c0746cf5f9f8d9ff873f605b3:qt5-styleplugins/Pkgfile
f:ce0c6a2c35e30bdf104c69847934b583:qt5-styleplugins/.footprint
f:5b3d529b71fa6b955b5d14ae844bdfd6:qt5-styleplugins/.signature
f:59608dbab37599ab99acc1755352cceb:wps-dict-bg/Pkgfile
f:d8c2d8373575422825841fafcc43926f:wps-dict-bg/bg_BG.aff.tar.xz
f:128c36b3e1ca68f3368047405b879df8:wps-dict-bg/bg_BG.dic.tar.xz
f:c929b4ae5397076963bb3a907ae3bcaa:wps-dict-bg/.footprint
f:c82d0cbacf5e4cc66faca175814f0c6e:wps-dict-bg/.signature
f:4bd26de658410469a0042cc833c3e10d:libgnome/Pkgfile
f:97f421435e04a34c47d1db5bf4568591:libgnome/.footprint
f:f5e0006c6847104c3410606bc45049a0:libgnome/.signature
f:cdb4f4df3675180a35c2ec0ce99671b2:gst0-plugins-ugly/.signature
f:6c1c665f864387f3a77d32231fedeaab:gst0-plugins-ugly/cdio-cd-text-api.patch
f:8112bf448aa213c9c3c7f638c4c8bee7:gst0-plugins-ugly/.footprint
f:5abe32b6820878f51ccfa91233030d71:gst0-plugins-ugly/Pkgfile
f:5d64fb60d222c40a4f15920a0be7c586:wmctrl/.footprint
f:92cfe1f84bc737baaf7729f701bbce53:wmctrl/.signature
f:fd1b836679c3cb3639d58338d9918d3f:wmctrl/Pkgfile
f:c61ab0c1e97ecf4e8aa46e9870b2d40f:gstreamer0/Pkgfile
f:38e8d2810e0bd10ee03ce716ab7b7abc:gstreamer0/.footprint
f:7345cf5a2d7a0a78f17bda3513aaa31c:gstreamer0/.signature
f:6907048cd7cc2c84b726f7299fb31fa8:gstreamer0/bison.patch
f:f8616fb16959496a6441a5f5b27951fd:gnome-menus/.footprint
f:f5a7bccc14706cb8b9635a44b58562ce:gnome-menus/Pkgfile
f:6313af33ad2fcf54f79ff5d756c3fb0e:gnome-menus/.signature
f:e5dc45041bfebd5b8f40a773a1e1b0ab:google-chrome/.footprint
f:b2028d188c16310d843bb23b235aac2c:google-chrome/Pkgfile
f:b887cf6007eddcb27272cf895bc6ea51:google-chrome/.signature
f:559d92146e062365c7862835c118875d:wv/Pkgfile
f:94fb063f57d676c23fa7f98ef13d1591:wv/.footprint
f:90f19ea4cb71eda55faf2341b8c8bf2d:wv/.signature
f:5f2a9c57797670b48c5401c0302c1978:geany/Pkgfile
f:79d84de7dd6464ada410870ad9b10e1f:geany/.footprint
f:8d782cb77987024dd4f164892abae240:geany/.signature
f:de3b4fc2b923e3724ffbb65a74012bb0:sodipodi/.footprint
f:216de75b0820b1cbb5e3cd7c5efeb5a1:sodipodi/Pkgfile
f:dd911b3fcb9f78f8d81dd9646e03f2c7:sodipodi/.signature
f:10212227d238b80431bc83ec74253e32:sodipodi/png_jmpbuf.patch
f:037655d986aab22263803151e3853d62:libgnomecanvasmm/.footprint
f:06fb933bbecdb6253cbdb906d7127aa0:libgnomecanvasmm/.signature
f:a3732475d2b254d3bff9f7606b7576b7:libgnomecanvasmm/Pkgfile
f:3f2753f51ab94daa567dd51f47f50d08:sharutils/.footprint
f:5983debb8494425479d4d7769ba58026:sharutils/Pkgfile
f:82af5ac54aff3465a3f65b94bc99511d:sharutils/.signature
f:9083f8b9d93f72ee22870f272abe1c69:sharutils/sharutils.glibc228.diff.gz
f:5b7838732e37e6771c56c769ad20d09b:openoffice/Pkgfile
f:ef6daac2373174c6b4c5b1f1420b924a:openoffice/.signature
f:a3f73b3d90847a3408d20b50d034e915:openoffice/openoffice.menu
f:abf48d8295704bc3e6b971f508ca002e:openoffice/.footprint
f:b19d102414fee958782a3d0427f9f17a:openoffice/openoffice.directory
f:d8d55fe4581f21079db8ab8a7e8ffd2a:libgnomemm/.footprint
f:123b6120a52bfd2220695702f30e480a:libgnomemm/.signature
f:e52948508bb39822669bdd36f72fdde3:libgnomemm/Pkgfile
f:211b877db7c3f3321629c93bd6fe0abe:libpanelappletmm/.signature
f:6a6607482936168ac7287ba581324b4c:libpanelappletmm/.footprint
f:8fa4c763638113d1c152e76e07bf8d5f:libpanelappletmm/Pkgfile
f:a80acfa51247a6a7862b2d7cd7febdd8:njam/changed_hiscore_name.patch
f:6e3917a8c283e16dbcf6278f711e1bd0:njam/.signature
f:acf20736e43cec2ccdb7f904e7bb0ed6:njam/Pkgfile
f:f0726d53e2bb4ee6a4d962b532f01d50:njam/drop_gda.patch
f:fb939a85e2210a93ed26c46b448342bc:njam/gcc_46.patch
f:a28d4ce03b8973833acc3bba7bef615d:njam/njam.desktop
f:b1129e6d01b07c160fa0283b6a4af981:njam/njam.png
f:2d53cbc0c087a80dc0e147e8810e4672:njam/.footprint
f:51160f6c78bb852843eec15d634d8f39:parcellite/Pkgfile
f:c94e8d2a57065e7bbb51b2cf66d7861b:parcellite/post-install
f:c9636bf2e968e3c127905a2653dcc6a1:parcellite/.footprint
f:8d06c2e8fe7b2b89391d54428c146f1d:parcellite/.signature
f:d9780d05f60c06dc199aaa97e8b2c0d2:wps-office/.signature
f:a2a14ae7b011256f171961a76e98624d:wps-office/desktop.tar
f:a5e7bd678fe0e3549d3ead3a4ab3f758:wps-office/Pkgfile
f:21763eda700249d69ea18a4c8eb95a9e:wps-office/.footprint
f:d2a3816afb860dd0c5bc69c6ac9cabcb:wps-office/README
f:49b6d9c6e1b82983f39c56f46e77ec74:aiksaurus/.signature
f:2ddd900d98114ffc56926421b3987a23:aiksaurus/.footprint
f:32a7d4ad9680e856df68e0212249962e:aiksaurus/gaiksaurus.png
f:73c88a15d8576231b9f05994a0f09992:aiksaurus/include-fixes.patch
f:ee6b72ac777e0e488ce213ad1ac6415c:aiksaurus/gaiksaurus.desktop
f:e33da60c07ce8675912ca23dc94e7a0d:aiksaurus/Pkgfile
f:1a5568aac235b3fd51d1a1176bfbf5fa:meld/Pkgfile
f:203c478cb94ec60ef1907d207952d1ab:meld/.footprint
f:7760c311998757db454cc85f23c3f565:meld/.signature
f:631ae45b9fc25d06c36d18f8db9c0fd6:libgnomeui/.footprint
f:db37d7e124efbab47596a4e978a5841e:libgnomeui/Pkgfile
f:709b3bb16204ab4c1317f96254c4f27d:libgnomeui/.signature
f:b7df98edc81b79cb4c12c71bb9cfc69b:qt5ct/.footprint
f:8f054e07d169507be330e7ff6775928d:qt5ct/Pkgfile
f:8e5068b0b15f4d4dc4dbe559dc190a47:qt5ct/.signature
f:22c1c29474341bf5ec32bd0f6e4731a0:libatasmart/Pkgfile
f:4e3ef421eba8853817a726aaecd3e2d6:libatasmart/.signature
f:fd15ea0f2953a071fcae3fd608657744:libatasmart/.footprint
f:4afe76fc586496f643dcabcdf079201f:smpeg/.signature
f:05df16080d8d35be6be6262f29e412a2:smpeg/.footprint
f:197389767155cefdb8a958e657f551f0:smpeg/Pkgfile
f:ca4d8a1d4371ef00c475bdf6d699baf6:libgnomeuimm/.signature
f:a42e57f53ea9522c188b84770e336c15:libgnomeuimm/.footprint
f:11efc6a3e19c30ffe84f04b956a6b40b:libgnomeuimm/Pkgfile
f:1238afed10beaae047954e2f76116e1f:icyque/Pkgfile
f:5cbe8be7b9be611f4e98c96147468f82:icyque/.footprint
f:7cf9909f2da02dbf3f0fbeee142fd9b1:icyque/.signature
f:76d3b106459ab316ba9423785f2e442d:zoom-linux/.signature
f:9e1209739a01ddd0ca9623cd34ae72e2:zoom-linux/zoom-linux.xml
f:4a90cae33d3a987992736d89fd83ac4d:zoom-linux/zoom-linux.png
f:28606bdc57fa0d5b41aa8d37e4165c06:zoom-linux/zoom-linux.desktop
f:50e02d42909dbb007b2d4a40a60a092d:zoom-linux/post-install
f:bac4efa0f48b23e91c5b0a41da449955:zoom-linux/.footprint
f:7e7cc21cda6473bb3a46aea98bc1d2ec:zoom-linux/Pkgfile
f:337b8c972776be726a827bb5d5bb79c2:pango48/.footprint
f:17c4faef7560cba8db23849fd9b68a27:pango48/.signature
f:b3f884b7a5c4dc19282de80a4203ce5c:pango48/Pkgfile
f:69b74d58e0440d0f07d97e8b94c9cbc9:dirdups/.signature
f:29818deb30dc0df67bb9d493fa7597cf:dirdups/.footprint
f:d138f76952d3647f4acee64065f23a94:dirdups/Pkgfile
f:307c0e354362b38717ec747bbc1297d0:rarian/.signature
f:b577854595aed487e5958f221211b339:rarian/.footprint
f:87d971e96ad37fe990dda7e674f8ae47:rarian/Pkgfile
f:7fb831607ce18c8dd4ef9ef0bebb534d:python-bibtex/.footprint
f:443ac8b769c48fe0117cfcccfbaa2f46:python-bibtex/.signature
f:658be8952cbdfe5906787d6d92dd729a:python-bibtex/Pkgfile
f:6b0c129a2e05466241f22fec8d013791:pybliographer/.signature
f:b48a87e406993be1a3873d1a3dcd6bc9:pybliographer/.footprint
f:76b89c82b305d8d86913ef9cb79bbec9:pybliographer/Pkgfile
f:72dfdf3f0133436418f9bc7c6bd74fd8:wps-fonts/Pkgfile
f:bb8d9b87ef2f3d04bf3d99f2b6920dfa:wps-fonts/.footprint
f:128bac1183eae97c4c9b79ffa672e3e8:wps-fonts/.signature
f:60e2e558e305f07b3bd988517598d77a:gconf-editor/.footprint
f:a6ee3a4e2df317a0f788b5373641ad39:gconf-editor/Pkgfile
f:20d6061fb1008e019e7eb1edb772c8b5:gconf-editor/.signature
f:5d25451511066fd5f446663fc2982379:gtk1-industrial-engine/Pkgfile
f:b9b8250a09b9a6ed7af70ab133c7201a:gtk1-industrial-engine/.footprint
f:2a384db0a138358863f572c67604cb2f:gtk1-industrial-engine/.signature
f:8e1a7e0795e373f33e3bc6b1301429ff:bluefish/Pkgfile
f:2d09c0d93065ac37386624de0a0332b6:bluefish/.footprint
f:091961c418fd414395a3c1dbb0a984c9:bluefish/.signature
f:1d4dfffc57048ce6af2b463eda3d9626:seamonkey-bin/Pkgfile
f:b0a7674d74db9ef6948b7febe8bd71ca:seamonkey-bin/seamonkey-private.desktop
f:dc70082367700e9b1ccd9e1c6520af40:seamonkey-bin/seamonkey-addressbook.desktop
f:f53c8a85513e23a8d0702b0e8038d401:seamonkey-bin/seamonkey.desktop
f:bd396666b046868ff18c0b98a1e90ed1:seamonkey-bin/seamonkey-mail.desktop
f:72e1472bc1b52e1b76de45bb784cd458:seamonkey-bin/seamonkey-composer.desktop
f:2dc8b30fb64e7a5d0633b38af8107c97:seamonkey-bin/.footprint
f:771572649b337e769b48a9fcfa1fc626:seamonkey-bin/.signature
f:3c8810343bbff8128fa5d8c40a8e365d:seamonkey-bin/seamonkey.menu
f:b695f4aaff2b153442c2794790a6d6e8:seamonkey-bin/seamonkey.directory
f:0ea35b3713bb60287617a6b88e84732d:referencer/.footprint
f:dc0f10dfcba5f9368879a16993d2a3f5:referencer/Pkgfile
f:a0f6edf0b68463007b8adf2493e80a48:referencer/.signature
f:50b0d7fc0539fd8fb25d837b309e6928:referencer/referencer-lib_path.patch
f:4bdf7f317f95c0eed11a6ce6f401ad68:recode/Pkgfile
f:fbfad7e94ccb62b8409b5b57e239a137:recode/.footprint
f:4caeb01e14ebd1e9dc113a689c15a708:recode/.signature
f:360c452ab85c7889998f7eb497182e2e:recode/pinard-Recode-v3.7-beta2-56-g2fd8385.tar.xz
f:c97769e63fa6fb9a13e6cf159bffed70:poppler21/.footprint
f:309a27d19e2459608efd935529a6a931:poppler21/.signature
f:0d80dc69fac0fa0b499f353ad36ce135:poppler21/Pkgfile
f:ef8713a4e76755adf84f4a94c561a6bf:libgsf/.footprint
f:6e1caa3d80e7d306f4606e8f3a4e44a1:libgsf/.signature
f:f4da07bcc68602904579872b56a51943:libgsf/Pkgfile
f:e583884d65c77694951a988c79bdef63:viewnior/Pkgfile
f:b89deec4f49c6073ad34e49bd561a529:viewnior/.footprint
f:b10b98a970ebb5f0240a4b475e2a0eda:viewnior/.signature
f:549c0a25b7b04b4d09e965f71ed33c9d:tklib/Pkgfile
f:2dac17ad2bb6c217de5406a78653b273:tklib/.signature
f:a69203bc4fe44fccd9dffc301e2259c5:tklib/.footprint
f:f3fa3306b1d34b048900f5710bed1127:leafpad/Pkgfile
f:209716c607f1bca57d3bee4af7367206:leafpad/.footprint
f:a8c54472f3fa7230eec2bd56f7d27b52:leafpad/.signature
f:51db8d36d29a1266832d4737d83c94e3:calibre-bin/calibre-bin.desktop
f:9d0de5f37de436a0063ef21c00523fff:calibre-bin/Pkgfile
f:86fb8a43c92737c14d489b0df6042a24:calibre-bin/.footprint
f:2357a72bace0f45bd3254381cff1d763:calibre-bin/.signature
f:af064131f3e9b7483d4c26565177c13b:supertux/.footprint
f:b6ae7fa773fae13241b87ca249be5c5f:supertux/Pkgfile
f:8e9355199d73c510029a6c3790f19a54:supertux/.signature
f:c46bd9eb93c7572e600d4fe61e0de299:glee/.signature
f:c74219215e3f515dd637d7046ba23e82:glee/.footprint
f:937a48856486291070943488fa2824d0:glee/glee.pc
f:a25994575792406abe8ded2f4ccbac01:glee/Pkgfile
f:cdc559a58ad1158da7dbd9750a78bca8:glee/Makefile
f:e8123431e8f5f2273efe09f655a458b3:libpng12/.signature
f:a500550670f5cbafd8756e7574fbd076:libpng12/Pkgfile
f:50673b797400fe19b0cdd4469a424bb1:libpng12/.footprint
f:eaf2080300d5f81be8a76ecb59ec8200:geany-plugins/Pkgfile
f:07f3af812bfa689c7063a68952e0867a:geany-plugins/.footprint
f:3b82e20a79624b284a7ca2218d11c755:geany-plugins/.signature
f:a96ff35719c09ce877a085b2f8c12d18:chemical-mime-data/Pkgfile
f:c23d5787b9aa399d69f0cfa2ff905da7:chemical-mime-data/.signature
f:c08ed4514ce1029884abe884fb136eb2:chemical-mime-data/.footprint
f:4df62028cae85efd4d24cc04dcd9aeb2:abiword/Pkgfile
f:6d3746db26abffa8449585747c085005:abiword/.signature
f:b9e7d242e7a7cd73e313e172eceeb503:abiword/enchant-2.1.patch
f:f77867e9db3f66c26559c28804a444bf:abiword/.footprint
f:c9e4ceb434ae6b6b5aede0bfe68a4b28:gnome-python/.signature
f:73d805d728c9fee2e6b52807d54e0b5e:gnome-python/.footprint
f:2e1055d0bfe582aa7ce77c421e3a5432:gnome-python/Pkgfile
f:ac6bc161c01f8ea235118f00a573928c:viber/.footprint
f:829b3e6155ced926dfe899869148ccaa:viber/Pkgfile
f:356c94fe5f724a742c23e6556b4eeb10:viber/.signature
f:a050850739170c665ebd20f20db0bd16:pango-querymodules/Pkgfile
f:04d2eb41c0eef90668283629908ac502:pango-querymodules/.footprint
f:a44e59f451251608869169f4d3c18b3c:pango-querymodules/.signature
f:a134cca72ca1ccf3411b4ef7726f6d66:terminus-font-otb/.signature
f:99bb230451e8ce964ebda1f79f6851d7:terminus-font-otb/Pkgfile
f:759868c73d9c01ea68ca49aaf49d4347:terminus-font-otb/.footprint
f:e0d75b8289a7a524ef69f4fb873280e0:terminus-font-otb/post-install
f:65dd9b746e38cf4fe0e2698c8bb72a5e:polar-cursor-themes/.footprint
f:0d2581a71afc36832a20b92012223bb8:polar-cursor-themes/.signature
f:b208b6f12aa362bed1744e4db5f7b315:polar-cursor-themes/Pkgfile
f:812857980d4d8b44fa3d829652ff3494:glib1/.signature
f:175addc9232642f098ef0399c7822f46:glib1/.footprint
f:e52c4b88427b9785bb8049dbdc9ff6fb:glib1/aclocal-fixes.patch
f:877b3330e822a4be69a0f8a8c268cfd7:glib1/gcc340.patch
f:1630c96b603136732064dc4f3ea677bf:glib1/glib1-autotools.patch
f:94f3e13c45d8101e98740176b48ae312:glib1/Pkgfile
f:8710f76db3aa3f691a617f6d9aada87e:python-uniconvertor/Pkgfile
f:1ea3534f7ce54d75129a2a67ef1719d5:python-uniconvertor/.footprint
f:cdc3293ad8b4056fc806ca22da275a6c:python-uniconvertor/.signature
f:077e07da37e4b2b929020655805ec425:codeblocks/Pkgfile
f:87f7239528e285bb5702129120e0d639:codeblocks/.footprint
f:370b671492877c8f329b78c1b7fccfc4:codeblocks/.signature
f:2e904ae6e809b8ad11b55949a782fa8a:lxdm/.footprint
f:003531e07cd0e71a0d884a546069147a:lxdm/Pkgfile
f:f3bf75c816f211922b9c0ae8c2540b21:lxdm/lxdm.rc
f:902accc395f7bc9468ecc6a9bfe55656:lxdm/README
f:7803e7d9ddf28ab7cd3de54a1d3fb265:lxdm/.signature
f:3f72da8060d21a3ee3aad9efbdac6d22:lxdm/xprofile
f:ec828df1a3a3be9e9a3506cd262a1493:gnome-mime-data/Pkgfile
f:852d64febd376900a7a260d0a7f0629b:gnome-mime-data/.signature
f:b707d3bcc682c5436225203229d1efd4:gnome-mime-data/.footprint
f:0db8dbb08328af7ab23271eb47745375:gpaint/.signature
f:35ccb63ac6daab3929cf4b7855ff9b29:gpaint/Pkgfile
f:a02b49fefc81837ca247a7aa2bd69130:gpaint/.footprint
f:bbfeeb43c7d5f10f87d739d1c70aeb16:gpaint/01_drawing.patch
f:2f23ddfbf8b8a20fc4aee55a464be922:gpaint/02_remove_menu_h_reference.patch
f:696e3564e8ea487321eb64a9db7d5500:gpaint/09_fix_menu_entry.patch
f:3921aa112b545ac437fb871ea0c7f682:gpaint/10_fix_crash_on_font_select.patch
f:908d6eb0d0ab75248d4782196110ebcb:gpaint/11_fix_image_rotation.patch
f:3d182a2bf90a758e6361293a931f391e:gpaint/20_fix_line_width_combo.patch
f:9714996e9bd98805a0cad11aa23bce94:gpaint/21_fix_crash_on_fill_button_click.patch
f:2ad109067783e1a7da529f1b10b44e7c:gpaint/22_fix_not_printable_string.patch
f:b10b74a507b8089eec1cf53a8d078187:gpaint/23_add_accelerator_keys.patch
f:f94dc9295cdf29b40d9e78d95f8332dc:gpaint/24_fix_crash_on_failed_write.patch
f:a77a8b773ead85a97c8fb6a55f52191d:gpaint/25_fix_color_selection.patch
f:891ea0b8b94433a6c5248a8b6acc5bba:gpaint/26_fix_toolbar.patch
f:feac2cbdacf8626dc2cf9a54fcf555dd:gpaint/gpaint.desktop
f:bad4166607e950d873c3eb38e972f279:gpaint/gpaint.png
f:47dd84375e40ff260ce6c4503e7b7d09:gst0-plugins-good/.footprint
f:be01cf130fbd9548a8d691120625c1fc:gst0-plugins-good/.signature
f:6781763eb752d57f3d111a41905d25bd:gst0-plugins-good/00-test-rtp-payloading.patch
f:271035db9b124f4f95731803b52bae27:gst0-plugins-good/01-souptest.patch
f:50a54d7ad0ce0903e25d7059ccd157e4:gst0-plugins-good/02-v4l.compile.fixes.diff
f:7db4b87f3956ae30db97ed50a291be43:gst0-plugins-good/Pkgfile
f:dc6fff902f8bfdeed74f62da5a49ea0f:gst0-ffmpeg/orc-0.4.30.patch
f:0cf2fb79dfaed4f4d612e6e3f9cf14c6:gst0-ffmpeg/.footprint
f:8fd9963b6b4d85b1c56d5646257201f4:gst0-ffmpeg/Pkgfile
f:046b9cf75883a26c4e0203e5a5d5df9c:gst0-ffmpeg/.signature
f:d347302516e7719af98ce2a76e0ebd70:electricsheep/.signature
f:a8d02710c9b5daf7ffd50f99d40121d2:electricsheep/Pkgfile
f:d9d3b06a0b08e8266f804f3dd2c92a61:electricsheep/.footprint
f:b8b1b4b05e41e182345486a2e3376e7f:electricsheep/electricsheep-preferences.desktop
f:4100e92fc9de9fb571d773a6ed329eb2:electricsheep/README
f:3beb094cac0655c3177c325ebe36498e:xmms/.footprint
f:8c814d266de66f8ae7f76ce1e38e0e9a:xmms/xmms.alsa.default.diff.gz
f:5a1179f87d8342d20048a05b6ad2c676:xmms/xmms.desktop
f:e3897424617af2c127d06478201450b6:xmms/xmms.gtk.doublesize.diff.gz
f:4400794fc03ee0d6e8290d9d1acba159:xmms/xmms.png
f:6fb902090d51b01aa8b5e4092b1277d7:xmms/xmms.wmxmms_vis_depth_workaround.diff.gz
f:afa7874acca28e526f41a416228102e9:xmms/Pkgfile
f:3f9ffe5b74a4f90fce233e6f30ad081f:xmms/.signature
f:d665fee629e8ae8397294c65746c7419:blueman/Pkgfile
f:cb9640af718a731f923f5d49af6f596d:blueman/.footprint
f:d81c3f8efb2b4aefe21ad834d6649db5:blueman/.signature
f:7629fed2e9e0d31895a3d93923fd647c:gnome-icon-theme-symbolic/.footprint
f:b508b5dfaa2d37b85c9a74481cc7b4c0:gnome-icon-theme-symbolic/post-install
f:03bb74d2de388da01f21c2d253db8f29:gnome-icon-theme-symbolic/fix_gits_configure.patch
f:59227dff52ded682b7a8a958be9b4e5d:gnome-icon-theme-symbolic/Pkgfile
f:f0c52f58c8731ec2bd74bf128075bb1c:gnome-icon-theme-symbolic/.signature
f:f4fab5e7f16660c664fb443f0a925e22:gnome-vfs/.signature
f:d2e6190dabe81af1e8008c4449428133:gnome-vfs/Pkgfile
f:a0dd9b51fc4525b34af44b679157663d:gnome-vfs/.footprint
f:6aaa6861d820b0f89d94b5d3293abcfa:supertuxcart/Pkgfile
f:bf765a9e1759f417a3dff0f963871d80:supertuxcart/.signature
f:e372cb036c22f00ce8515392f5c26d49:supertuxcart/.footprint
f:2128d640305b994e900a0c33def73113:evince/.footprint
f:627ed74e27650ad8b5f860f26a174def:evince/post-install
f:5c9e167198ba50c45f8497b73873d16a:evince/.signature
f:ae491099d1f2e5f9121f057664e3b4cc:evince/Pkgfile
f:f53d5ad5af80d7f9434aa98ad07b5af9:osmo/Pkgfile
f:29e4692cf81fb29ea1daee422b187e29:osmo/.signature
f:582c6aae5ba58081fc9333769940fb22:osmo/.footprint
f:afbc8333cb6bedb9076876f35874a925:gtk1/.footprint
f:c59d4906602d99a7468f7334b6fc3b4e:gtk1/aclocal-fixes.patch
f:8c0d385c28b353576d8e508442219338:gtk1/Pkgfile
f:4374288def2e06efef3132897cbdd977:gtk1/.signature
f:607c91e2001e597d6a58e4d0116e76d8:gst0-plugins-base/.footprint
f:e65fecf46f2e136b88f8ead5f1fe1d24:gst0-plugins-base/.signature
f:87b3fe9b5ffdb04fe9d2e7665c901a6b:gst0-plugins-base/00-fix-crash-0-byte-ogg.patch
f:babecf0eb6c88cd1f5b684cfa7335117:gst0-plugins-base/01-colorbalance-fix-abi.patch
f:a52d29391633eef13c4ea123ffb6ad0e:gst0-plugins-base/02-ayuv64-lanczos.patch
f:9c21828265688fd258aa34bb5c1709aa:gst0-plugins-base/03-videoscale-fix-negotiation.patch
f:c19ff07e8682543374806315fd6613c1:gst0-plugins-base/04-gstaudio-symbols.patch
f:dcece0397a36487b116a701ab5cec257:gst0-plugins-base/05-enum_headers.patch
f:2ca31aeb69abdf1a0b0fa3dbbd940383:gst0-plugins-base/Pkgfile
f:627ed74e27650ad8b5f860f26a174def:gcalctool/post-install
f:2f2322076b037a1a27018dddef1923d8:gcalctool/.footprint
f:0691f090056c80cfe15ef1ac13141462:gcalctool/.signature
f:e4dd89f5eccce4be96dfbb4f4dda3c8c:gcalctool/Pkgfile
f:efe3f7dc6a8a4c17a33552557e3ce9cb:audacious-plugins/.footprint
f:85472dc42a74267ebfc3f88fccb0404e:audacious-plugins/Pkgfile
f:e0ff855382c5f01e51c2b660d8a654f2:audacious-plugins/.signature
f:2054a734857e6b6628d30e5d8a25f7d0:gbgoffice/.signature
f:5fadfa50c47baf384f1af91e730bf3e3:gbgoffice/Pkgfile
f:9296b3c96a8795efc7101bb1eecdda85:gbgoffice/.footprint
f:4d685b0310e81ec8b8f21211993a1208:gbgoffice/12_gcc6.patch
f:7c3376cdc5723bcdbe67ba9377ac5cd5:gbgoffice/03_multidir.patch
f:56403a9a0670fbf42e1d0b6c778bbac0:gbgoffice/04_fix_fsf_address.patch
f:0bce3c14e1821355b35e15757ba079f7:gbgoffice/05_gcc4.1.patch
f:de1ad6394d99252a8bbc92cf0bc707cd:gbgoffice/06_const-chars.patch
f:89fc395e4f0f24f600e916ddc1316f03:gbgoffice/07_gcc4.3.patch
f:51be3d1399eb2005c5c1bc9bc76030b6:gbgoffice/08_fix_const_conversion.patch
f:6ad23df67f87d1c3b16cdd0a9a31383a:gbgoffice/09_deprecated_SigC.patch
f:d6516ce9cda7468f87d90f67d6ff2017:gbgoffice/10_workhelper-buttonbox.patch
f:103468b86444dc1058bf28ffcff6f3f7:gbgoffice/11_explicit-linkage.patch
f:edbcdad55233a4e77f6c7d485a2f38f3:gbgoffice/gbgoffice.desktop
f:707f5dc5c4620bf4c4c1c1cc60d5c2fe:ffmpegthumbnailer/.signature
f:2e44b4d393c09b5c468aa77dcb5ee347:ffmpegthumbnailer/.footprint
f:6e614593847e68cfce43047d167067ac:ffmpegthumbnailer/Pkgfile
f:3c64944afdfc1f61901e2f0ad316425c:ffmpegthumbnailer/README
f:4ffbf0da6f34d71c1c8afe7c61615384:lilo-nvme/lilo.gcc10.diff.gz
f:1ded48ce8d71a0d1de957611bf253c44:lilo-nvme/lilo.ignore.usable.memory.above.4G.diff.gz
f:10b44aba88a880e7460be22e0b855256:lilo-nvme/lilo.nvme.support.diff.gz
f:e45bfb880375f1c42054ea55f29ddf16:lilo-nvme/lilo.allow.colons.in.by-id.diff.gz
f:97fb24131511019dd29a7db193ee696a:lilo-nvme/lilo.conf_image
f:bb8421ef5040e5a476633fd846533c41:lilo-nvme/.signature
f:4c2d350ca1e15fe5a03e77454ef0ca61:lilo-nvme/.footprint
f:9b73191e4b88293f71929ba0daa37c9a:lilo-nvme/cruxyhd.bmp
f:fc14abf1266d362798f3a07bdf080cb9:lilo-nvme/cruxyhd.dat
f:e32b667b7f63e06bfdcf697ccc4dec5c:lilo-nvme/lilo.conf_default
f:3a5b8fe9c7c0ba13c873bf9d26bdeab0:lilo-nvme/Pkgfile
f:a317b46bab10f8a95327c7fabeb6beaa:gnome-colors-48/Pkgfile
f:810ca1b9c0300343f0276f39425fbcbe:gnome-colors-48/.footprint
f:7edeb5204b960aa4be1e7847ea65c89f:gnome-colors-48/.signature
f:b471a94e5466455113ccbea38a827ec6:xv/Pkgfile
f:45823cf4b6131dd540d61950667d38bc:xv/xv.png
f:0e680bc2f45986e6838a3667b60825d3:xv/xv.desktop
f:0c0dab17fbe67554d3f8f0f9a78efb2c:xv/.footprint
f:4b688549e3b97ec259db264cf242cc43:xv/.signature
f:3ba0d13c1b6f0d8b55f8765fd697e9f8:diffuse/Pkgfile
f:01147dc7e87a8ed802050cba881cbc7d:diffuse/.footprint
f:7be9b92029fcc9bcb17b3baab9d78d53:diffuse/.signature
f:f87fcdcab45759bbabf8ad60d20f9012:diffuse/diffuse.png
f:f6e6ac10721dc8f5d73e09f353a5df49:bodr/.footprint
f:a0f29253d3074b12cb6aa1c5b2bf517a:bodr/Pkgfile
f:9162e32238b67ffff4de0f37c7664bc4:bodr/.signature
f:a79d78b87df3790816c525abaf1b19dc:djvulibre/Pkgfile
f:62d2bf8890a0d51d89241fc99722d088:djvulibre/.footprint
f:8e763559cc48c87f1640ca3e4f801574:djvulibre/.signature
f:973ef447ead4ef0cb5c29eb85786b3c2:db43/.footprint
f:949fed21500075152d80236f9dfa341b:db43/Pkgfile
f:5278d00c38303b635d77788c3f28cb0d:db43/.signature
f:bc2e3d89f3602b254d91cea7c11342ea:stellarium/.signature
f:3b1337442363bf8400835863657fdf9f:stellarium/.footprint
f:f7c1c63d2e7b3b4504fb6f4b310f6b29:stellarium/Pkgfile
f:1e1ccab80519017497c9c6dcb0e1fc0e:audacious/.footprint
f:54d502a8c21d96f82e2f06a823f42dbc:audacious/.signature
f:d8e765b92501934cc4fd01f185467de1:audacious/Pkgfile
f:f9d0dcc5f23eaa52f25146e0e3d4978d:bgoffice/Pkgfile
f:29d7dc7e75b4c25abf2e79d1712279c8:bgoffice/.footprint
f:7f193f397639ae487dcc525f435c2a0d:bgoffice/.signature
f:144fefa3e2df4e05a3e57b01c34847b8:artha/.signature
f:da5d917b5e69ced51a2f79ae7f3a4838:artha/.footprint
f:99eb11b728fb77dc22e61d2a108c19f4:artha/Pkgfile
f:5b66451359b7706d38acd4eddfb82aca:wps-dict-gb/.footprint
f:f2e0dd278c22004cb6ca4196f360a47d:wps-dict-gb/Pkgfile
f:d2f081a4a752ba6bd8da7f1463c1e5bf:wps-dict-gb/en_GB.dic.tar.xz
f:baf5c21d41e008c968a7cb5f3235c363:wps-dict-gb/en_GB.aff.tar.xz
f:ed0d05f4fd673f5accbe6ea5c093d78b:wps-dict-gb/.signature
f:939a30460aeadc377f79bc52e2d268e3:gtkglext/gtkglext-no-deprecated-flags.patch
f:9f116d557167dabf4fcbe765f5c784b2:gtkglext/0002-GCC-8-fixes.patch
f:5af653a961c73338613ca1b40b0b87d8:gtkglext/.signature
f:178ec0586517e68b032e490ac1eea25a:gtkglext/Pkgfile
f:57f79bf60bd24ef084a46815472137fc:gtkglext/.footprint
f:0d8faefb7cc31c8f734db2ac01ab94f3:udisks2/Pkgfile
f:03cddf233c57931df50be186fe1bb582:udisks2/.footprint
f:de74edd12401cede4aa08bf6dc48daeb:udisks2/.signature
f:000a227c382d8b636c2963f6bd1f0f2f:gnumeric/Pkgfile
f:57f0191becf6ba9953fc4d49eee60c55:gnumeric/.footprint
f:256983e7de35cc474cbc8192be0a1a23:gnumeric/.signature
f:34dfd84a9ad825c5c6ee3ff335297819:gnumeric/post-install
f:10e4921fd8cdbbe73aac62c3eecb4afd:celestia/.footprint
f:57d3d1f1df55d7daebae347bfb40d824:celestia/.signature
f:8b118fa6b37fd269f0abd52b47d6cc4c:celestia/Pkgfile
f:52124450dd5edd4246032b8cbf83319a:file-roller/.signature
f:15738a08e35b6d0da1597f85e544f660:file-roller/no_GPtrArray.patch
f:d3633885bdb1db84d29256e9542f9546:file-roller/post-install
f:3caefda8c4748964ef0bac9b2d65e869:file-roller/Pkgfile
f:41aec9d6e7227e5077d62e6c3fce38fb:file-roller/.footprint
f:da0bf179ff5dca9389d8aac34f045456:openbabel/Pkgfile
f:72d45cdaccc9dcd1012c9019a085579f:openbabel/.signature
f:67cadcc8be45f9af7f66239fccbdcc07:openbabel/gcc.patch
f:02019584845a1435a0516f20d79fcd81:openbabel/backport.patch
f:8981bd00bf572437b9627de1c37a314c:openbabel/.footprint
f:b82cc912d35cd44ce91a24eba702ad5f:keybinder/.footprint
f:4213a2b85a67e35b81880fc599d61eab:keybinder/Pkgfile
f:695f209e62c8b88994edd2e332113363:keybinder/.signature
f:94ef9b521f5766dcacd56e625faaac28:orbit2/.footprint
f:7efb6bd4fee29054774fc87713faaae9:orbit2/.signature
f:db86247cb8a2a042d453ccdf2049224e:orbit2/Pkgfile
f:ca92ae87934dd4cd67b20df8ab74f988:pidgin-opensteamworks/.footprint
f:d0b01110e8436697713625cf799f41a4:pidgin-opensteamworks/.signature
f:8c9efcae5380947547f30ab6437ea889:pidgin-opensteamworks/Pkgfile
f:00e70a56ddfb65e51d8a479f7b0626ca:gucharmap/Pkgfile
f:1008956c4c9044dd77566826327ebaca:gucharmap/.signature
f:4e8d0da3e166728d6b1a9b74cbf4503b:gucharmap/.footprint
f:39763939644dc8571670f0ff460c3c63:clearlooks/.footprint
f:91f9980f991ff0154a32077d5e123903:clearlooks/.signature
f:8d06417b1a5ad2d2b4c5eda6cf982f6a:clearlooks/Pkgfile
f:3a97061d1ba3585a29f7a46eb9bdd24e:clearlooks/Clearlooks-White.tar.xz
f:f3bc71cd175f17d32ee4b3811c5cd0a7:mtpaint/.footprint
f:54ad53b848d3347a2556107dbfb9de3b:mtpaint/.signature
f:0d7e95ad493e18f7d7141eb3cbca22a6:mtpaint/Pkgfile
f:a4c14788c236bb2c8b11b04fa695f9ca:goffice/disable-linking-pcre.patch
f:a0841a9f55284f3fbc1c01a7717a345f:goffice/go-conf-gsettings.c
f:1723137f091556de0764e266ac0e7bb4:goffice/.footprint
f:6932f69fe26c988b039bf47c2c3f8ec0:goffice/Pkgfile
f:cbc82d060b8673f54211889edc68b69b:goffice/.signature
f:dd2984fb0e807083fde8f285009e000f:gftp/.footprint
f:fdf7736e095af3336144bba1b8a3763b:gftp/Pkgfile
f:3baeba19b500332023e616c2e0294e8d:gftp/.signature
f:7a1494c7ddf156495d6891fc2cf2a32f:xpdf/Pkgfile
f:e770d012f51f45150231f72f5ed88c53:xpdf/.footprint
f:b6b41804bababf7dfd47122dfd63c4fe:xpdf/.signature
f:1b9f7c80c5b609a954317786b143be5d:xpdf/xpdf.desktop
f:6b1a9c69223950f59bbad556775f9c1b:xpdf/xpdfrc.diff
f:4be7d5793eb08b318dacb15d9a434d6b:xpdf/xpdf.png
f:dcc538467d0d3616cae444ffd38c419c:xpdf/post-install
f:dd901acd291bec75b1016ba4c785f3db:vivaldi/Pkgfile
f:2d7dac370ff04faba951bee9da41b696:vivaldi/vivaldi.desktop
f:39f6abf9c5724a3e37024bd83e81287d:vivaldi/.signature
f:5f42d27cd80e561adf8daef7fbb4035a:vivaldi/.footprint
f:41301464d66260a12284a42965734752:gnome-doc-utils/.footprint
f:af836018cc8da5204711c3e769f96895:gnome-doc-utils/gnome-doc-utils-0.20.10-python3.patch
f:f514cb1144783df81932fa97711aa402:gnome-doc-utils/Pkgfile
f:6a9c9e5c1e814b92ff551fd94cd61a13:gnome-doc-utils/.signature
f:fa2062ac610fcbb48469000032f77c71:fyre/.signature
f:27cf1e915c15b01c8da0ef8557eb3d2c:fyre/Pkgfile
f:0e6d5526766b04b3abce18d575cfbf60:fyre/.footprint
f:5bc32c139c4f931199770b7a9665e8aa:gigolo/Pkgfile
f:073c262ed3f5f57738abbf94cd82d310:gigolo/.footprint
f:5d669793eda111cfa7badd6f975abd61:gigolo/.signature
f:5570ec9e3831a390a13a92c0bb5cb035:xournal/Pkgfile
f:db004c7314805cca4f96d10d4c0242ee:xournal/.signature
f:33c18f19754b84892406582274c6c257:xournal/.footprint
f:fcf3168deac3d5520a0bf1da98614e90:gnome-icon-theme-extras/Pkgfile
f:07ec0007f346cbda79ea9fb394e49559:gnome-icon-theme-extras/.footprint
f:2a0989c5274265c17c9dd35890614bc2:gnome-icon-theme-extras/.signature
f:6f9da3fe28a25fc94e60805d16cbccb1:digger/digger.png
f:74e678e5af9b839fb1d59c2ae655d4ed:digger/digger.desktop
f:d6ff38259a823aa875281f08d2818666:digger/.footprint
f:4b558b8644563d79dab994d16037e233:digger/Pkgfile
f:ca432a70aa89c40d3be58288441966df:digger/.signature
f:09622a91a6bb631d05a0509fafdf3fbe:geeqie-gtk2/.footprint
f:c6a1a12be237145eabb7478a2575c79b:geeqie-gtk2/.signature
f:4e1d07c3c8ffd49521b6e81496097a3a:geeqie-gtk2/Pkgfile
f:c06c3568211ba3cbaebff310d61b2d59:medit/.signature
f:f5b2f6371b7ac5e761995ec9f3dc0b44:medit/.footprint
f:8218b2dcb08852f247e471df73442d47:medit/Pkgfile
f:3c3ffd5c3fed2117092c0dcf8f466bd0:tcllib/.signature
f:685b2d3d452d91906c01951e651806b7:tcllib/Pkgfile
f:14d3d78a7b144cb87476cd77ac38ed0b:tcllib/.footprint
f:c672ca1b60717e9c10fd97ec5b21d913:python-lxml/.signature
f:384468ec98d3556286e982dc59558a32:python-lxml/.footprint
f:9ec202be5ad2e114ffb476bea906346a:python-lxml/Pkgfile
f:b2ecf6c528533300504730fbe84c0db0:ktsuss/.footprint
f:a048a452c9eb1e9307c3fcf1f2c52b77:ktsuss/.signature
f:5ad01e6be5b73a82a959bd525c4284c5:ktsuss/Pkgfile
f:64b69a7d7a844a721ddda5f430f61326:xscreensaver/.signature
f:d996d65ecfdf5f3d2d2216ee25ca6416:xscreensaver/01_electricsheep.patch
f:bcf6e14f79ecc1677c4fbb6538dfcb83:xscreensaver/Pkgfile
f:0e43601fc548cfdbe36b5fe9017e0cd1:xscreensaver/.footprint
f:9da54c3bbf7a884c197bbb33b2b3ade3:xscreensaver/xscreensaver.pam
f:bd054dff3d8167d23005ab4b6f78cc4c:xscreensaver/02_rss.patch
f:cbed0a54ff6010397e6b7c6e71e8d957:jdk17-sym/Pkgfile
f:b1fcde73ceefaa3e2d79542108024538:jdk17-sym/.footprint
f:784fff9eecc3eaa9a7fd8b3fa7917470:jdk17-sym/.signature
f:9244bdffeff1892ec6781c4348013ab3:qt4/Pkgfile
f:1803ab6313df762d807678e58fc85f53:qt4/disable-sslv3.patch
f:85679531c8a7310317adfb7002d9f99a:qt4/glib-honor-ExcludeSocketNotifiers-flag.diff
f:c439c7731c25387352d8453ca7574971:qt4/improve-cups-support.patch
f:66dfea63916c8dbf47b23cb012ffdccc:qt4/kde4-settings.patch
f:a523644faa8f98a73f55c4aa23c114a6:qt4/kubuntu_14_systemtrayicon.diff
f:addc5e88d538ee55e17bd49ba337ca67:qt4/l-qclipboard_delay.patch
f:009de09b4e589a7770fba74405656c99:qt4/l-qclipboard_fix_recursive.patch
f:da387bde22ae1c446f12525d2a31f070:qt4/moc-boost-workaround.patch
f:756d70fdf96cfa6431f7b4baca69ce75:qt4/qt4-gcc11.patch
f:98e00c5c7e5fee12e11ecbedd03f01ff:qt4/qt4-gcc6.patch
f:3da7e03da93310d112331bfc231cfd09:qt4/qt4-gcc8.patch
f:0318ac5e61d4e1a820beee12aedc485c:qt4/qt4-gcc9.patch
f:296a06554222ff5839cccc41c5d3987e:qt4/qt4-glibc-2.25.patch
f:dbd1bec8c33c27ec0ae640b25801d25b:qt4/qt4-icu59.patch
f:543b8d1f220bfe6116c3d08584c260e6:qt4/qt4-openssl-1.1.patch
f:8cdb46c9852a8f9c8917fe7e080bde4f:qt4/qtconfig-qt4.desktop
f:bd1e3129f843312c835f2f1584a6efcf:qt4/.signature
f:f503d5a9e8780d983850c5a15d8b487d:qt4/.footprint
f:24d8706eae8189476ad3d92696773e33:qt4/disable-root-include.patch
f:f273d20953f36edb96158b09cab38902:pdflib-lite/Pkgfile
f:2e15f1a3f252efa224e35643ca84f586:pdflib-lite/.footprint
f:60157e9bb67decb9688889b9f28ef1f9:pdflib-lite/.signature
f:4879da2580c9d69e7fb5b6c9be95a4ce:gtk1-theme-switch/.footprint
f:4ea8378e6effa43eb380b349af64db17:gtk1-theme-switch/gtk1-theme-switch.desktop
f:9871fa350dfe620a8deccf06916b568a:gtk1-theme-switch/Pkgfile
f:7790963d81674fdf7c61805ca7176d5b:gtk1-theme-switch/.signature
f:aeebb087b3031fcd39d87483465861e8:wxpython2/Pkgfile
f:6dcccfa3458bdac4ea482b3da4b0fcd8:wxpython2/.footprint
f:778a7a03b828477bd24582f1cf737b95:wxpython2/.signature
f:a0f0805085052b29f46b09077eeab629:zotero-gtk2/Pkgfile
f:f133a84a9647b1f754b34926a75bed6d:zotero-gtk2/.footprint
f:4c62dfd60de4225f05bfffc57129df4b:zotero-gtk2/zotero.desktop
f:8862de0edfe39cb8491620d1dd230e0d:zotero-gtk2/zotero.png
f:075284f1878a363bde0bc51ae359fab9:zotero-gtk2/.signature
f:c69a702fcf84877e0a915b2dc35c1cec:prboom-plus/Pkgfile
f:5490c79e237e8294a08f30fe64685fb9:prboom-plus/.footprint
f:3d763e0bc4dded46cfc666955018fb93:prboom-plus/.signature
f:d8c2d8373575422825841fafcc43926f:wps-legacy-dict-bg/bg_BG.aff.tar.xz
f:128c36b3e1ca68f3368047405b879df8:wps-legacy-dict-bg/bg_BG.dic.tar.xz
f:bba1df3d31b8a2929bc5ef9f52f6d744:wps-legacy-dict-bg/.footprint
f:cec6e8e2b6d6035ab64eb7dd2acb81c7:wps-legacy-dict-bg/Pkgfile
f:8f7de1215ce13eb45a616b19da315eef:wps-legacy-dict-bg/.signature
f:988acd9bda920a585a4c3bb65e4e7892:wps-legacy-dict-gb/.footprint
f:d2f081a4a752ba6bd8da7f1463c1e5bf:wps-legacy-dict-gb/en_GB.dic.tar.xz
f:baf5c21d41e008c968a7cb5f3235c363:wps-legacy-dict-gb/en_GB.aff.tar.xz
f:b23e404db9e45a321cb8b4926bfa9599:wps-legacy-dict-gb/Pkgfile
f:9d3e738e09302fbc157823a7402abe4d:wps-legacy-dict-gb/.signature
f:f013bbab0e916987e8c482b7cce3842d:mplayer/Pkgfile
f:f659e7a1cbd746f613edef058404b575:mplayer/mplayer.conf
f:1cc2b2e1c32438993d1acfa9d84ff506:mplayer/.footprint
f:3e7b0aee696cb9d0f433f6e0a0451300:mplayer/README
f:68048c8b6206dc8f2cd58945ec30124e:mplayer/.signature
f:b319774a41761fc692c568507e7f2577:djview/Pkgfile
f:daa5ac6bc1cc9c030d1ab2e8246fb43f:djview/.footprint
f:f8990aa5f8c1f165c349b2761087593f:djview/.signature
f:b4c30facd80deb4e2226d13075d0b1d4:gkrellm/Pkgfile
f:c50f83004ef8d432de7bcf12da8c0164:gkrellm/gkrellm.png
f:b4fa5e1ab74e3e8dac44fa2949efab3b:gkrellm/gkrellm.desktop
f:29317fc189078cd1ddf114135bbe894a:gkrellm/.footprint
f:a3624b3cf35b2a6fe3abe0b42821b6fd:gkrellm/.signature
f:22927285a3b26732ae5be04edabcbc36:gkrellm-skins/Pkgfile
f:ca4cbc53ee8938eff5df20567a380c08:gkrellm-skins/invisible-black.tar.xz
f:0ee16496d539657de6f1845d6d867afe:gkrellm-skins/invisible-contrast.tar.xz
f:e6eb1765499356ad39fe528a64dca1df:gkrellm-skins/invisible-myrellm.tar.xz
f:cbf1fc6c7715f4bee2e11e62d09a8be1:gkrellm-skins/.footprint
f:ba4d1d17a0907dc656b06bacb22aa5e5:gkrellm-skins/.signature
f:f75c4c71fce1029d94a5763f638be726:cmst/Pkgfile
f:fabdf4fd086859d1a916f027aa20865d:cmst/interface.tar.xz
f:b971899feaabb3e5893597af6f24b03d:cmst/overlay.tar.xz
f:521c5e5500e295c57fd3616f89362504:cmst/raw_art.tar.xz
f:3ccc623f03b6d85326f309f2260405f0:cmst/README
f:db29ddf7a113ac8c42be402e1f1d8bc8:cmst/.footprint
f:622018de4c0f7c244a4cb2d4eb08001a:cmst/.signature
f:42dbe93fc086826a1bb8f70bf0df9fad:connman/.footprint
f:c130c8de53e264defe1283d6fe67fdc2:connman/.signature
f:03304d9514c16baf03fd786989d2c530:connman/Pkgfile
f:a8d22ee089fb0ed725130d16ad393047:connman/allow_group_network.diff
f:5bea3983ce3806deade0d7727e8544e2:connman/connmand.rc
f:aca547325c7df87750077f244b38b33e:pnmixer/.footprint
f:2508497b7a6458da7d583db03897596e:pnmixer/Pkgfile
f:5ae88bddb949d23081f4c3f4eb9ea537:pnmixer/README
f:609f77db545169c23b62c991e6380ac7:pnmixer/.signature
f:f190a83fb912fc94b1ebf10ad28dd528:lxqt-build-tools/.footprint
f:80012da7964a706bed6b784eeee143df:lxqt-build-tools/.signature
f:20c8de095c911ac5c02d4e8eae0aacef:lxqt-build-tools/Pkgfile
f:0ff23d61604ddaabcc02a13d07af9505:liblxqt/.footprint
f:32e8d13fda2916f2562c1e21e71134b1:liblxqt/.signature
f:16b0f1a08c9589ca8dbc5b903ee3f8b5:liblxqt/Pkgfile
f:01fe7444cd5dfac54057bcaf1a7dc700:libqtxdg/.footprint
f:6692294d47ab948e131e390274c42319:libqtxdg/.signature
f:47051b2beb8ccf12b28424bfca4486fa:libqtxdg/Pkgfile
f:541c02d304e1520bd3149c9d50d22296:polkit-qt5/.footprint
f:6bba3ed467c0bb73fdee126d25fc25e9:polkit-qt5/Pkgfile
f:84890321906e844367eb83f3e6fb7288:polkit-qt5/.signature
f:3fbd8c87ee4a27c0839ef88019da87d8:pavucontrol-qt/Pkgfile
f:beead2ea1ff04a090d2557652af031e7:pavucontrol-qt/.footprint
f:2c5223c832d91e7046d239e62ab576e3:pavucontrol-qt/.signature
f:05ebdcadeaaaeaa4e2fa5baeac922aa6:xmms-skins-almond/Pkgfile
f:124a3582ce1fc55f200ac406b3498f22:xmms-skins-almond/.footprint
f:fa6177b0ca409be7f0d4454d70dc3de5:xmms-skins-almond/.signature
f:b945f3c68d0e7d9fe7439b2f163cdbf8:xmms-mp4/compilefix.diff
f:f58f4f02b271f52cdcd4b6e0f5be5be9:xmms-mp4/Pkgfile
f:5221c5b5e16ee7c27c279ffb738987e5:xmms-mp4/.footprint
f:73a4bab7b6a811e9d237bfc621fa41a3:xmms-mp4/.signature
f:98410bdcddb1bb89531efa62587a813b:xmms-cue/Pkgfile
f:5c9d732ee4cd9f577731e1100367e629:xmms-cue/.footprint
f:bde32d418d7604c025210eb23156374c:xmms-cue/.signature
f:392f8b440e10a005a44b459817151436:xmms-wma/Pkgfile
f:da2fbada9b415c8c75d6b1ec89dec5b4:xmms-wma/.footprint
f:b2db583b9d5556cd8ee29ccf810812bb:xmms-wma/.signature
f:e03e39702787d9b9221df38bae6f7861:xmms-wavpack/Pkgfile
f:876b955780a32d55bbdc854f34ae9b91:xmms-wavpack/.footprint
f:36b3d40eec84ff6f880a421b405c51f5:xmms-wavpack/.signature
f:6e6852bcc780f196bd6c39a79ae44cdc:xmms-shn/Pkgfile
f:2771ac5473cad8a51b1195ee5967c458:xmms-shn/.footprint
f:5e3a9cf849143acfb5bceec6c58960cb:xmms-shn/.signature
f:7bc424a561de83981678fc3c81f49c40:xmms-crossfade/Pkgfile
f:24565b91816fc1404fc455edd569ab3d:xmms-crossfade/.footprint
f:03eb23a96f9953f499af4db13f53ddcf:xmms-crossfade/.signature
f:ea41c4ca259c697a5f971ed0d7cadde9:gdk-pixbuf1/.footprint
f:3eb91819e8d6e30a93236f9338677529:gdk-pixbuf1/.signature
f:a1582f8f7b18e4869d1eb2265daf5423:gdk-pixbuf1/Pkgfile
f:24ee3c08aae56ca92380a8c7a61f04e5:gtk1-smooth-engine/Pkgfile
f:00a9bd913a6f0bdc63f821d2edff2763:gtk1-smooth-engine/.footprint
f:afac9f3c1a9f567eb1ed7665c8fc46f0:gtk1-smooth-engine/.signature
f:fec0cd0ff82135a9662f70088b85a27b:gtk1-smooth-themes/Pkgfile
f:9d072377f70facb21b2f4cbb695cce74:gtk1-smooth-themes/README
f:f4ea0a3a320fdad8c411824d3bcfb419:gtk1-smooth-themes/.footprint
f:0f00e93c4d27c465b00fee5847887d62:gtk1-smooth-themes/.signature
f:e464c5fd724f83efa1bb0837644eb1d0:libburn/Pkgfile
f:7735933e68902744771af55b89706e97:libburn/.footprint
f:647e9cbf847ba52811a1744f14d231d9:libburn/.signature
f:f40cafa43470efc18d0c08f41c9aaa6a:libisofs/Pkgfile
f:7718c760c9658ff37c3c08e02fd7e4c2:libisofs/.footprint
f:a53067b312869998716ed9be760d0b2d:libisofs/.signature
f:afe148da18e58a3ebcbb5b7c351bf101:xfburn/Pkgfile
f:dd6be0510f897c3e21a85d80abc95445:xfburn/.footprint
f:2ec58a4d068faaa7c7d6c10281aced98:xfburn/.signature
f:e84f228ce2742dcb799b3badb79f1d9f:poppler21-glib/Pkgfile
f:f8c42b188f07f748bf545e72091a32b0:poppler21-glib/.footprint
f:ccab6de2948163f6c923b6e682c0bfd3:poppler21-glib/.signature
f:cc2ad122059abfcd799ca84d90804aec:tango-icon-theme-48/.signature
f:892d1a422a70aa46e82c3e0235232b71:tango-icon-theme-48/Pkgfile
f:dab5c61ef36005213a7c9e2a7a4d8438:tango-icon-theme-48/.footprint
f:48016466ee5172d5dcd79a69285be386:lyx/.footprint
f:ef3edfb1faab62edb88997d48ea1ed59:lyx/.signature
f:0aeca952fdcfeddce0b5d81a57fe8676:lyx/Pkgfile
f:5c3e8debe75c54543d0e786c4490ffca:streamtuner/Pkgfile
f:8aa1994a849b05d2b8fffbda702b8a25:streamtuner/streamtuner-0.99.99-live365.diff
f:f107f8c313849b69e5eb4ac66bfdf133:streamtuner/.footprint
f:f6d3bb5ec48e651121010cb11c624424:streamtuner/.signature
f:e7f587de7b85118b88720e2192a0104e:streamripper/Pkgfile
f:ac85692b99f49a405920064237fb2ec7:streamripper/.footprint
f:79bf48c5ceddc18b18dfb15d7175036a:streamripper/.signature
f:60e58a0c808ef53127d2c8f0a3bea62f:gnome2-desktop/.signature
f:c6d861d497cac9082dec681dda4247af:gnome2-desktop/README
f:778b0a54cbaa161b139508c924b3dc22:gnome2-desktop/.footprint
f:cdacdcbd01d974ade5fe2513571a6e55:gnome2-desktop/Pkgfile
f:f93dff3c877784a9751c728d87d7d162:strawberry/Pkgfile
f:55883519095248eb4f8aaa5238546857:strawberry/.footprint
f:09cf5c8ff7d9893a89c2161bd3734eca:strawberry/.signature
f:84e4c097e95479b6025e9e4f8a194dc1:gnome-icon-theme-stock/Pkgfile
f:fc5b3514027ecaad74859295d8f117e1:gnome-icon-theme-stock/.footprint
f:49c9392bc50f5102cc49b6ebc6a6a12f:gnome-icon-theme-stock/.signature
f:c7d1d70be6f5d459202c0f9fd1d44d07:liberation-fonts-ttf/Pkgfile
f:1b16b5fbd09a0d30a1df6a2a6ad6b8a9:liberation-fonts-ttf/post-install
f:14c11b0db381ea87d983d7c967fd2bb3:liberation-fonts-ttf/57-liberation-mono.conf
f:2dae9ba5086b7e6c03b47a39bebf72ea:liberation-fonts-ttf/57-liberation-sans.conf
f:7fda0cb9017ebae6567a11239ebc71f9:liberation-fonts-ttf/57-liberation-serif.conf
f:17cd3eb4e8ff211993994cf942146eed:liberation-fonts-ttf/README
f:3ad403aa37258e06f853274aef909f68:liberation-fonts-ttf/.footprint
f:4496f3c6dd52198f7b0c2deea50f8088:liberation-fonts-ttf/.signature
f:86552d44d71f0217335ca2a32109602d:sofia-sans-fonts/Pkgfile
f:ef72af639f317b6df06a4b9c85e6eb07:sofia-sans-fonts/post-install
f:d29a9cb33746e1f2d8e921617321e4d9:sofia-sans-fonts/.footprint
f:f819d480ab0c1f64c2a588c8e6f2d834:sofia-sans-fonts/.signature
f:087c68b91b1c62bde0d4ab0b6d5d6ee7:libcef/Pkgfile
f:53bb0c93c31d67fb02b5442a171745db:libcef/.footprint
f:85f08eb1288c996491ef15e7536c92f3:libcef/.signature
f:e9eec0b6f9343ec3e6354176253b659d:alglib/Pkgfile
f:50f603b9dce75d83185ba53cb33c6e4b:alglib/.footprint
f:ccf4eec940fe72a66a4509eb3b5ea0e2:alglib/.signature
f:1b81ad0001d3a6039b2f98d3476e5568:muparser/Pkgfile
f:f0068984298893116d369b6bb621134d:muparser/.footprint
f:0b5681deedc48f7bbbaf80d553a80d5d:muparser/.signature
f:2de869cd47fd9230427588ce7860d67c:tamu_anova/Pkgfile
f:a1d8653eb80f6573fb2a0490a869eadf:tamu_anova/.footprint
f:754efc564f09e17294e3f20175a96e5e:tamu_anova/.signature
f:c015797d141c4748a35ed0929043af94:qt4-assistant-compat/Pkgfile
f:1b55290dc9fab0c035797e9301d2fa61:qt4-assistant-compat/debian_patches_01_build_system.diff
f:75a7f7f9fe33c7a8ab9364ffdb671899:qt4-assistant-compat/.footprint
f:1012c11e61d17032ababb49a82f262f1:qt4-assistant-compat/.signature
f:18d6fd00df27371526b3afde3f90ac68:python2-mpd/Pkgfile
f:3299d707f5b701befe7a91610c032bfd:python2-mpd/.footprint
f:bf8e3829737247eb0f636b1469b33a69:python2-mpd/.signature
f:8201fbf46edd90e741ebba41d06d6824:sonata/.footprint
f:848a9b100613061919e706865e2673d2:sonata/Pkgfile
f:34f158896f161daf125a3bad37d93c6f:sonata/.signature
f:0932cee065db6452a65d52c9e22ee8d8:foo2zjs/destdir.patch
f:6c60b0951c73eed9fa9227424ee4419d:foo2zjs/post-install
f:71d6e0edf7b08c4a20b3071058c495a0:foo2zjs/Pkgfile
f:08292e3351e473af21048ceda1bb05f2:foo2zjs/.footprint
f:e27af2b1da1c7fdac38982a1bdbbc643:foo2zjs/README
f:03ac33ffb4c2f00a48369d7c0cd4d930:foo2zjs/.signature
f:837c918909c645a8805b305855f1b928:dbus-python2/.signature
f:bc130dbd701ed2ee28fd9c2b29a3eaf5:dbus-python2/.footprint
f:694bd595d3fec9c67c962e33caa50894:dbus-python2/Pkgfile
f:2eaaed7814f32a3329919b7064c9312e:notify-python/Pkgfile
f:354c0cdd727465dd4827c32abdb19ae2:notify-python/.footprint
f:4eead4c66730d3ff399e6fa9e5add153:notify-python/.signature
f:3cc7f0155a480dcaf7b2c2365bb88bd2:python2-pycups/Pkgfile
f:5d4c8eb4678f20cc886b5c85cf4c6cf1:python2-pycups/.footprint
f:e5d89d3ee1443d6b080e3f429621eddf:python2-pycups/.signature
f:987399118864651ac960ecfd5e882a65:python-pycurl/Pkgfile
f:2923d969ec588d3df5a3e88becc7bb2f:python-pycurl/.footprint
f:9a5bbee2615cee828d38082e5c5b4b85:python-pycurl/.signature
f:42141bac080a91a3b8e23d96d6ae01ab:system-config-printer/Pkgfile
f:249d945e3312edd33c5f509a0559dc39:system-config-printer/.footprint
f:4e5a0f9127499a7bd1931d6542122305:system-config-printer/.signature
f:69b153fd1a68391f693dcf983a4dee42:adoptium11-jdk/.signature
f:60e885c1582b6517eed05fa4d7145048:adoptium11-jdk/Pkgfile
f:53523f73fd88cc689eb90f03a7126d02:adoptium11-jdk/.footprint
f:13b9819b1fc4cd4a462d8b63e70f144d:adoptium17-jdk/.footprint
f:20415bd9a0750a852d62d502e4dbcde1:adoptium17-jdk/Pkgfile
f:76aede00a98929ab197f17d256bbbfca:adoptium17-jdk/.signature
f:517f21f089d73f6f39d5e5e3b6240fc3:jdk11-sym/Pkgfile
f:d31d26356b63fbbf88b4e80e45f3db27:jdk11-sym/.footprint
f:3965d174f79570eeaea31ffcc983769e:jdk11-sym/.signature
f:df6d3ee1c978a009ed0f4168f9127e72:adoptium8-jdk/.footprint
f:1b6e31d4539bbd26a491ffd24c318153:adoptium8-jdk/Pkgfile
f:fce4fbfc2ec7c7fca6527fb92865a4f6:adoptium8-jdk/.signature
f:40f49ac1bd9403b7bfa3b5935c20a2a9:jdk8-sym/Pkgfile
f:261c300357594f83dc4213b672fc2702:jdk8-sym/.footprint
f:8237a427d88865408a095b3b6bdb4cce:jdk8-sym/.signature
f:ba0d2d229df7a7f4b30d9c9330b4128b:lshw/.footprint
f:8d2db613562c06db6d93f9e227fe8165:lshw/.signature
f:ba9b4b3e9f8f52476571d382229066fd:lshw/Pkgfile
f:50d02204c9cb8b03d6df3eafad5cbbca:lshw/lshw.desktop
f:065f5d1f5889c5bdbf6e1795e578b17c:lshw/lshw.png
f:d9a0f098a15504fbe14800a6fdf08b80:lshw/README
f:124fd42e646120654ffe6ddf1c5b34d0:libplist/Pkgfile
f:e8a020dfe45b5a16a792cca65e642440:libplist/.footprint
f:347f5ffe0bc5992561c5589a49a45410:libplist/.signature
f:e5fe23e1a455118d5ef5f83a8a01bec9:libimobiledevice-glue/Pkgfile
f:c60bda97c5215019ca65373a4ffd2f40:libimobiledevice-glue/.signature
f:7c00ba4000d8fc6409295b7bface7e15:libimobiledevice-glue/.footprint
f:72d5200340dc9c77cd80e4a24b0ab387:libusbmuxd/Pkgfile
f:dcdabe08d9de01b55ee68cbf8669f569:libusbmuxd/.footprint
f:d3382ff7616277c8cdc431be4196a4f7:libusbmuxd/.signature
f:40a14e5c208294c40146a43b3b8afdcd:libimobiledevice/Pkgfile
f:8129c2683f64b7a01a44f1d46a76cc87:libimobiledevice/.footprint
f:8630d43b2da9afcb078400e806d0a782:libimobiledevice/.signature
f:49e33a03a848c0732a9069af3e5dec63:usbmuxd/Pkgfile
f:a233383be5551170aed4f73b64c529a6:usbmuxd/.footprint
f:edeaacef1eba53dc40aa260cc2be7276:usbmuxd/.signature
f:8bfdf54d8f2527b1903fcd575a1b5d18:usbmuxd/usbmuxd.rc
f:a708bf07f105bbc0568a5c8271656fc2:usbmuxd/README
f:522616b4bf2b405a607e00c17edf4b7b:ifuse/Pkgfile
f:e88d327a3d255b2f99214d3b95c9a585:ifuse/.footprint
f:0163cecab331f04ea5e16126ce7bb47e:ifuse/.signature
f:e23e7a4e8f1f9c9ef33f4f1f0bac5890:ifuse/README
f:1ce986aed86db07fa7873f8c17a01ac1:jdiskreport/Pkgfile
f:1d2078793959c660e39ca704b07f2e35:jdiskreport/jdiskreport.desktop
f:aae3dac2a080a11dedc3d997f378c92f:jdiskreport/jdiskreport.png
f:329be0261232c95f217c0e38839e9201:jdiskreport/.footprint
f:56f58eb046b9a6008a2a2d45627b0520:jdiskreport/.signature
f:6ada6144bc95e16ae848953b302c7162:grip/.footprint
f:cc256e64b6e20964a81c22ffe25bb231:grip/.signature
f:fbcc754dcb1e1103b743c9cc22971458:grip/grip-taglib.patch
f:a86397feeb277fc129de24a864df457d:grip/Pkgfile
f:bb72b0eb923adf4fe99781a4300e1097:gtklife/Pkgfile
f:8f27444286f74e34b3f7e7df49757f4c:gtklife/gtklife.desktop
f:2fa8f1ada61267d698b10a25c32a41ee:gtklife/gtklife.png
f:4b5785797a7b11d7fa8a817bc29bec02:gtklife/.footprint
f:fde5f1d5b95e474300f5e65a35b1ee04:gtklife/.signature
f:36475b99421ee971cf239550da77bbba:masterpdfeditor4/Pkgfile
f:b21ea0020c23ca08d8e154e2b1c3af9f:masterpdfeditor4/.footprint
f:8e6584dd3f1ded228aeee2e7a0031663:masterpdfeditor4/.signature
f:7d44f87969e90e87ccad689d3ca5592c:vscodium/Pkgfile
f:763ca46801c4cdb116b7fd8a7fdbc79e:vscodium/vscodium.png
f:906fe2f86788284dbf59d627e4a24227:vscodium/vscodium.desktop
f:30ec4d18342de77213e8e4df7ce09019:vscodium/.footprint
f:c6d7b31043b674e10b0fc9ec30101181:vscodium/.signature
f:1f36481b0ae073543bdcf89b01d09331:xscreensaverstopper/Pkgfile
f:e1232af60d00ee349ccaa59a70566b0a:xscreensaverstopper/xscreensaverstopper.sh
f:ec48b34bdb1cb9b7501e4ae1ed1ec9f5:xscreensaverstopper/xscreensaverstopper.desktop
f:12167324ddef4ae8e384d7a265b03ecc:scribus/Pkgfile
f:fec30d34be76f3402899b97519d35ca2:scribus/poppler-22.02.0.patch
f:df29922471d4894ffb2954bbb2344692:scribus/poppler-22.02.0-fixup.patch
f:94f1fb2abcee2182eb1d8b38a9939b5c:scribus/poppler-22.03.0.patch
f:a2d1921fd5bfa9ede4901bedf1a992c0:scribus/poppler-22.04.0.patch
f:82a832a74378680fec0336b6617fd91c:scribus/.footprint
f:94d80470d0c68dc9c3934a90876a4ebd:scribus/.signature
