# Description: Bio++ Suite
# URL: https://github.com/BioPP/bppsuite/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: bpp-phyl-omics bpp-popgen

name=bppsuite
version=3.0.0_690f301
_commit=690f301482512c061ea29f5e56d886f3501521f2
release=1
source=(https://github.com/BioPP/$name/archive/${_commit:0:7}/$name-${_commit}.tar.gz)

build() {
  cmake -S $name-${_commit} -B build          \
        -DCMAKE_BUILD_TYPE=Release            \
        -DCMAKE_INSTALL_PREFIX=/usr           \
        -DCMAKE_INSTALL_LIBDIR=lib            \
        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
        -Wno-dev

  cmake --build build
  DESTDIR="$PKG" cmake --install build
}
