<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Games</Name>
    <Directory>xfce-games.directory</Directory>
  <Menu>
    <Name>Doom</Name>
    <Directory>doom.directory</Directory>
    <Include>
    <Filename>doom.desktop</Filename>
	<Filename>doom2.desktop</Filename>
	<Filename>plutonia.desktop</Filename>
	<Filename>tnt.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
</Menu>
