# Description: Microsoft Windows 11 fonts
# URL: https://www.microsoft.com/en-us/evalcenter/evaluate-windows-11-enterprise
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: p7zip

name=fonts-microsoft-win11
version=22H2
release=3
source=(https://software-static.download.prss.microsoft.com/dbazure/988969d5-f34g-4e03-ac9d-1f9786c66751/22621.525.220925-0207.ni_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso)

build() {
	mkdir -p $name-$version
	cd $name-$version

	7z x $SRC/22621.525.220925-0207.ni_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso
	
	mkdir -p $PKG/usr/share/fonts/microsoft
	cd $PKG/usr/share/fonts/microsoft
	7z e -aoa $SRC/$name-$version/sources/install.wim Windows/Fonts/"*".{ttf,ttc}
	chmod 0644 *.{ttf,ttc}
	
	# WPS Office has an issue with these
	rm -rf $PKG/usr/share/fonts/microsoft/{SegUIVar.ttf,SitkaVF.ttf,SitkaVF-Italic.ttf}
}
