# Description: A swiss army knife for PDB files.
# URL: https://pypi.org/project/pdb-tools/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on:

name=python3-pdb-tools
version=2.5.0
release=1
source=(https://files.pythonhosted.org/packages/09/68/650339c8262fa3d1dd1425f6f0ddfb5744f6a5418e929f78c5371188ea8e/pdb-tools-$version.tar.gz)

build() {
  cd ${name#*-}-$version

  /usr/bin/pip3 install --isolate --root="$PKG" --ignore-installed --no-deps .

  find $PKG \( -iname "README*" -o \
               -iname INSTALLER -o \
               -iname REQUESTED -o \
               -iname "LICENSE*"   \) -delete
  chmod -R g-w $PKG
  
  rm $PKG/usr/bin/__init__
  
}
