# Description: An interface to the Ensembl REST APIs
# URL: https://pypi.org/project/ensembl-rest/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on:

name=ensembl_rest
version=0.3.4
release=1
source=(https://files.pythonhosted.org/packages/33/6f/090470711301b02ded0bcc29f1b70a5e55ca4a1d65d63b3f81c4b21da6e9/$name-$version.tar.gz)

build() {
	cd $name-$version
	python3 setup.py install --root=$PKG
	chmod 0644 $PKG/usr/lib/python3.10/site-packages/ensembl_rest-$version-py3.10.egg-info/*
	chmod 0644 $PKG/usr/lib/python3.10/site-packages/ensembl_rest/data/ensembl_*
}
