# Description: GNOME Structured File Library
# URL: https://download.gnome.org/sources/libgsf/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: gdk-pixbuf libxml210

name=libgsf
version=1.14.52
release=2
source=(https://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz)

build(){
	cd $name-$version
	sed -i -e 's|USE_NLS=yes|USE_NLS=no|;s|ENABLE_NLS 1|ENABLE_NLS 0|' configure
  
	export PKG_CONFIG_PATH="/usr/lib/libxml210/pkgconfig:$PKG_CONFIG_PATH"
	export CPPFLAGS="-I/usr/include/libxml210/"
	export LDFLAGS="-L/usr/lib/libxml210 $LDFLAGS"
  
	CPPFLAGS="-I/usr/include/libxml210/" \
	LDFLAGS="-L/usr/lib/libxml210 $LDFLAGS" \
	CFLAGS="$CFLAGS -Wl,-rpath,/usr/lib/libxml210" \
	CXXFLAGS="$CXXFLAGS -Wl,-rpath,/usr/lib/libxml210" \
	./configure \
		--prefix=/usr \
		--disable-static
	
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

	CPPFLAGS="-I/usr/include/libxml210/" \
	LDFLAGS="-L/usr/lib/libxml210 $LDFLAGS" \
	CFLAGS="$CFLAGS -Wl,-rpath,/usr/lib/libxml210" \
	CXXFLAGS="$CXXFLAGS -Wl,-rpath,/usr/lib/libxml210" \
	make
	make DESTDIR=$PKG install
	
	rm -rf $PKG/usr/share/gtk-doc
	rm -f $PKG/{,usr/}lib/*.la
}
