# Description: Python functions as pipeline jobs
# URL: https://pypi.org/project/joblib/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: python3-wheel

name=python3-joblib
version=1.5.1
release=1
source=(https://files.pythonhosted.org/packages/dc/fe/0f5a938c54105553436dbff7a61dc4fed4b1b2c98852f8833beaf4d5968f/joblib-$version.tar.gz)

build() {
  cd ${name#*-}-$version

  /usr/bin/pip3 install --isolate --root="$PKG" --ignore-installed --no-deps .

  find $PKG \( -iname "README*" -o \
               -iname INSTALLER -o \
               -iname REQUESTED -o \
               -iname "LICENSE"   \) -delete
  chmod -R g-w $PKG
}
