# Description: Python functions as pipeline jobs
# URL: https://pypi.org/project/joblib/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: python3-build python3-installer python3-wheel

name=python3-joblib
version=1.4.2
release=1
source=(https://files.pythonhosted.org/packages/64/33/60135848598c076ce4b231e1b1895170f45fbcaeaa2c9d5e38b04db70c35/joblib-$version.tar.gz)

build() {
  cd ${name#*-}-$version

  /usr/bin/python3 setup.py build
  /usr/bin/python3 setup.py install \
                   --prefix=/usr    \
                   --root="$PKG"    \
                   --skip-build     \
                   --optimize=1

  find $PKG \( -iname "README*" -o \
               -iname INSTALLER -o \
               -iname REQUESTED -o \
               -iname "LICENSE*"   \) -delete
}
