# Description: Bio++ PopGen Library.
# URL: https://github.com/BioPP/bpp-popgen/
# Maintainer: Petar Petrov, slackalaxy at gmail dot com
# Depends on: bpp-seq

name=bpp-popgen
version=3.0.0_b34e67b
_commit=b34e67b53970260693e87072b349dc1f4eb92e72
release=1
source=(https://github.com/BioPP/$name/archive/${_commit:0:7}/$name-${_commit}.tar.gz)

build() {
  cmake -S $name-${_commit} -B build          \
        -DCMAKE_BUILD_TYPE=Release            \
        -DCMAKE_INSTALL_PREFIX=/usr           \
        -DCMAKE_INSTALL_LIBDIR=lib            \
        -DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
        -Wno-dev

  cmake --build build
  DESTDIR="$PKG" cmake --install build
}
