<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Network</Name>
    <Directory>xfce4-network.directory</Directory>
  <Menu>
    <Name>SeaMonkey Suite</Name>
    <Directory>seamonkey.directory</Directory>
    <Include>
	<Filename>seamonkey-addressbook.desktop</Filename>
	<Filename>seamonkey-composer.desktop</Filename>
	<Filename>seamonkey-mail.desktop</Filename>
	<Filename>seamonkey-private.desktop</Filename>
	<Filename>seamonkey.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
</Menu>
